Repository: r3d42-git/MenuBarIO
Catalog: MenuBarUSB/Localizable/*.lproj/Localizable.strings
Languages: ar, ca, da, de, el, es_419, fr, he, hi, ja, ko, pl, pt_br, ro, ru, th, tr, zh_hans

# window_size_normal
source: Default
ar: افتراضي
ca: Per defecte
da: Standard
de: Standard
el: Προεπιλογή
es_419: Predet.
fr: Par défaut
he: ברירת מחדל
hi: डिफ़ॉल्ट
ja: 標準
ko: 기본
pl: Domyślne
pt_br: Padrão
ro: Implicită
ru: Обычный
th: ค่าเริ่มต้น
tr: Varsayılan
zh_hans: 默认

# window_size_big
source: Big
ar: كبير
ca: Gran
da: Stor
de: Groß
el: Μεγάλο
es_419: Grande
fr: Grand
he: גדול
hi: बड़ा
ja: 大
ko: 크게
pl: Duże
pt_br: Grande
ro: Mare
ru: Большой
th: ใหญ่
tr: Büyük
zh_hans: 大

# window_size_verybig
source: Very Big
ar: كبير جدًا
ca: Molt gran
da: Meget stor
de: Sehr groß
el: Πολύ μεγάλο
es_419: Muy grande
fr: Très grand
he: גדול מאוד
hi: बहुत बड़ा
ja: とても大きい
ko: 아주 크게
pl: Bardzo duże
pt_br: Gigante
ro: Foarte mare
ru: Очень большой
th: ใหญ่มาก
tr: Çok büyük
zh_hans: 很大

# window_size_huge
source: Huge
ar: ضخم
ca: Enorme
da: Kæmpe
de: Riesig
el: Τεράστιο
es_419: Enorme
fr: Énorme
he: ענק
hi: विशाल
ja: 巨大
ko: 거대
pl: Ogromne
pt_br: Máximo
ro: Imensă
ru: Огромный
th: มหึมา
tr: Dev
zh_hans: 巨大

source: Window Width
ar: عرض النافذة
ca: Amplada de finestra
da: Vinduesbredde
de: Fensterbreite
el: Πλάτος παραθύρου
es_419: Ancho de ventana
fr: Largeur de fenêtre
he: רוחב חלון
hi: विंडो चौड़ाई
ja: ウィンドウ幅
ko: 창 너비
pl: Szerokość okna
pt_br: Largura da janela
ro: Lățimea ferestrei
ru: Ширина окна
th: ความกว้างหน้าต่าง
tr: Pencere genişliği
zh_hans: 窗口宽度

source: List Width
ar: عرض القائمة
ca: Amplada de llista
da: Listebredde
de: Listenbreite
el: Πλάτος λίστας
es_419: Ancho de lista
fr: Largeur de liste
he: רוחב רשימה
hi: सूची चौड़ाई
ja: リスト幅
ko: 목록 너비
pl: Szerokość listy
pt_br: Largura da lista
ro: Lățimea listei
ru: Ширина списка
th: ความกว้างรายการ
tr: Liste genişliği
zh_hans: 列表宽度

# hold_to_reset
source: (HOLD)
ar: (اضغط)
ca: (MANT.)
de: (HALTEN)
el: (ΚΡΑΤ.)
es_419: (MANT.)
fr: (MAINT.)
he: (החזק)
hi: (होल्ड)
ja: (長押し)
ko: (길게)
pl: (PRZYTRZ)
pt_br: (SEGURE)
ro: (ȚINE)
ru: (УДЕРЖ.)
th: (กดค้าง)
tr: (BASILI)
zh_hans: (长按)

source: Switch to clock
ar: التبديل إلى الساعة
ca: Canvia a rellotge
da: Skift til ur
de: Zur Uhr wechseln
el: Αλλαγή σε ρολόι
es_419: Cambiar a reloj
fr: Basculer vers horloge
he: החלף לשעון
hi: घड़ी पर स्विच करें
ja: 時計に切替
ko: 시계로 전환
pl: Przełącz na zegar
pt_br: Trocar pra relógio
ro: Comută la ceas
ru: Переключить на часы
th: สลับเป็นนาฬิกา
tr: Saate geç
zh_hans: 切换到时钟

source: Switch to device count
ar: التبديل إلى عدد الأجهزة
ca: Canvia a recompte
da: Skift til antal enheder
de: Zu Geräteanzahl wechseln
el: Αλλαγή σε πλήθος συσκευών
es_419: Cambiar a conteo
fr: Basculer vers nombre
he: החלף למספר התקנים
hi: डिवाइस संख्या पर स्विच करें
ja: デバイス数に切替
ko: 기기 수로 전환
pl: Przełącz na liczbę
pt_br: Trocar pra contagem
ro: Comută la număr
ru: Переключить на счётчик
th: สลับเป็นจำนวนอุปกรณ์
tr: Cihaz sayısına geç
zh_hans: 切换到设备数

# info_abbreviation
source: INFO
ar: معل.
ca: INF.
de: INF.
el: ΠΛΗΡ.
es_419: INF.
fr: INF.
he: מידע
hi: सूच.
ja: 情報
ko: 정보
pl: INF.
ro: INF.
ru: ИНФ.
th: ข้ล.
tr: BİLG.
zh_hans: 信息

source: Title
ar: العنوان
ca: Títol
da: Titel
de: Titel
el: Τίτλος
es_419: Título
fr: Titre
he: כותרת
hi: शीर्षक
ja: タイトル
ko: 제목
pl: Tytuł
pt_br: Título
ro: Titlu
ru: Название
th: ชื่อเรื่อง
tr: Başlık
zh_hans: 标题

source: Create
ar: إنشاء
ca: Crear
da: Opret
de: Opret
el: Δημιουργία
es_419: Crear
fr: Créer
he: צור
hi: बनाएँ
ja: 作成
ko: 생성
pl: Utwórz
pt_br: Criar
ro: Creează
ru: Создать
th: สร้าง
tr: Oluştur
zh_hans: 创建

source: Delete
ar: حذف
ca: Eliminar
da: Slet
de: Slet
el: Διαγραφή
es_419: Eliminar
fr: Supprimer
he: מחק
hi: हटाएँ
ja: 削除
ko: 삭제
pl: Usuń
pt_br: Excluir
ro: Șterge
ru: Удалить
th: ลบ
tr: Sil
zh_hans: 删除

# show_charger
source: Show the MacBook charger in the list
ar: يتم التعرف على شاحن الماك كجهاز
ca: El carregador del MacBook es reconeix com un dispositiu
da: MacBook-opladeren genkendes som en enhed
de: MacBook-Ladegerät in der Liste anzeigen
el: Ο φορτιστής MacBook αναγνωρίζεται ως συσκευή
es_419: El cargador del MacBook se reconoce como un dispositivo
fr: Le chargeur MacBook est reconnu comme un appareil
he: מטען ה-MacBook מזוהה כמכשיר
hi: MacBook चार्जर को एक डिवाइस के रूप में पहचाना जाता है
ja: MacBookの充電器がデバイスとして認識されました
ko: MacBook 충전기가 장치로 인식되었습니다
pl: Ładowarka MacBooka jest rozpoznawana jako urządzenie
pt_br: Exibir o carregador do MacBook na lista
ro: Încărcătorul MacBook este recunoscut ca un dispozitiv
ru: Зарядное устройство MacBook распознано как устройство
th: ที่ชาร์จ MacBook ถูกจดจำว่าเป็นอุปกรณ์
tr: MacBook şarj cihazı bir cihaz olarak algılanıyor
zh_hans: MacBook 充电器已被识别为设备

# show_charger_description
source: Shows the MacBook power connection and charge level in the device list.
ar: بمجرد توصيل شاحن الماك، سيظهر في القائمة وستظهر إشعار إذا كان مسموحًا بذلك.
ca: Quan el carregador del MacBook estigui connectat, apareixerà a la llista i es mostrarà una notificació si està permès.
da: Når MacBook-opladeren er tilsluttet, vises den på listen, og en notifikation vises, hvis det er tilladt.
de: Zeigt bei angeschlossenem Netzteil eine eigene Zeile mit Ladezustand und Batteriestand deines MacBook.
el: Μόλις συνδεθεί ο φορτιστής του MacBook, θα εμφανιστεί στη λίστα και θα εμφανιστεί ειδοποίηση εάν επιτρέπεται.
es_419: Cuando el cargador del MacBook esté conectado, se mostrará en la lista y aparecerá una notificación si está permitido.
fr: Une fois le chargeur MacBook connecté, il apparaîtra dans la liste et une notification s'affichera si elle est autorisée.
he: כאשר מטען ה-MacBook מחובר, הוא יופיע ברשימה ותוצג התראה אם הדבר מותר.
hi: MacBook चार्जर जुड़ते ही सूची में दिखाई देगा और अनुमति होने पर एक सूचना पॉप-अप होगी.
ja: MacBookの充電器が接続されると、リストに表示され、許可されている場合は通知が表示されます。
ko: MacBook 충전기가 연결되면 목록에 표시되며, 허용된 경우 알림이 나타납니다.
pl: Po podłączeniu ładowarki MacBooka pojawi się ona na liście, a jeśli powiadomienia są włączone, pojawi się powiadomienie.
pt_br: Quando o carregador do MacBook estiver conectado, ele ficará visível na lista e uma notificação será exibida se permitido.
ro: Odată conectat încărcătorul MacBook, acesta va apărea în listă și va fi afișată o notificare dacă este permis.
ru: Когда зарядное устройство MacBook подключено, оно появится в списке, и при разрешении появится уведомление.
th: เมื่อเชื่อมต่อที่ชาร์จ MacBook แล้ว จะปรากฏในรายการและจะแสดงการแจ้งเตือนหากอนุญาต
tr: MacBook şarj cihazı bağlandığında listede görünecek ve izin verilmişse bir bildirim gösterilecektir.
zh_hans: 当 MacBook 充电器连接后，它会显示在列表中，并在允许的情况下弹出通知。

source: Power supply
ar: مزود الطاقة
ca: Font d'alimentació
da: Strømforsyning
de: Stromversorgung
el: Τροφοδοσία
es_419: Fuente de poder
fr: Alimentation électrique
he: ספק כוח
hi: पावर सप्लाई
ja: 電源
ko: 전원 공급
pl: Zasilanie
pt_br: Fonte de energia
ro: Sursă de alimentare
ru: Источник питания
th: แหล่งจ่ายไฟ
tr: Güç kaynağı
zh_hans: 电源

source: Hide charger information
ar: إخفاء معلومات الشاحن
ca: Amagar informació del carregador
da: Skjul opladerinformation
de: Ladegeräteinformationen ausblenden
el: Απόκρυψη πληροφοριών φορτιστή
es_419: Ocultar información del cargador
fr: Masquer les informations du chargeur
he: הסתר מידע על המטען
hi: चार्जर जानकारी छिपाएँ
ja: 充電器情報を非表示
ko: 충전기 정보 숨기기
pl: Ukryj informacje o ładowarce
pt_br: Ocultar informações do carregador
ro: Ascunde informațiile despre încărcător
ru: Скрыть информацию о зарядном устройстве
th: ซ่อนข้อมูลที่ชาร์จ
tr: Şarj cihazı bilgisini gizle
zh_hans: 隐藏充电器信息

source: Charger connected
ar: تم توصيل الشاحن
ca: Carregador connectat
da: Oplader tilsluttet
de: Ladegerät verbunden
el: Φορτιστής συνδεδεμένος
es_419: Cargador conectado
fr: Chargeur connecté
he: המטען חובר
hi: चार्जर जुड़ा हुआ है
ja: 充電器が接続されました
ko: 충전기 연결됨
pl: Ładowarka podłączona
pt_br: Carregador conectado
ro: Încărcător conectat
ru: Зарядное устройство подключено
th: เชื่อมต่อที่ชาร์จแล้ว
tr: Şarj cihazı bağlandı
zh_hans: 充电器已连接

# charger_connected_body
source: A charger has been connected.
ar: تم توصيل الشاحن.
ca: S'ha connectat un carregador.
da: En oplader er blevet tilsluttet.
de: Ein Ladegerät wurde verbunden.
el: Ένας φορτιστής συνδέθηκε.
es_419: Se ha conectado un cargador.
fr: Un chargeur a été connecté.
he: מטען חובר.
hi: एक चार्जर जुड़ गया है.
ja: 充電器が接続されました。
ko: 충전기가 연결되었습니다.
pl: Podłączono ładowarkę.
pt_br: Um carregador foi conectado.
ro: Un încărcător a fost conectat.
ru: Зарядное устройство было подключено.
th: มีการเชื่อมต่อที่ชาร์จ.
tr: Bir şarj cihazı bağlandı.
zh_hans: 充电器已连接。

source: Charger disconnected
ar: تم فصل الشاحن
ca: Carregador desconnectat
da: Oplader frakoblet
de: Ladegerät getrennt
el: Φορτιστής αποσυνδεδεμένος
es_419: Cargador desconectado
fr: Chargeur déconnecté
he: המטען נותק
hi: चार्जर डिस्कनेक्ट हुआ
ja: 充電器が切断されました
ko: 충전기 연결 해제됨
pl: Ładowarka odłączona
pt_br: Carregador desconectado
ro: Încărcător deconectat
ru: Зарядное устройство отключено
th: ที่ชาร์จถูกถอดออก
tr: Şarj cihazı çıkarıldı
zh_hans: 充电器已断开

# charger_disconnected_body
source: Charging cable disconnected.
ar: تم فصل كابل الشحن.
ca: S'ha desconnectat el cable de càrrega.
da: Opladerkablet blev afbrudt.
de: Ladekabel wurde getrennt.
el: Το καλώδιο φόρτισης αποσυνδέθηκε.
es_419: Cable de carga desconectado.
fr: Le câble de charge a été déconnecté.
he: כבל הטעינה נותק.
hi: चार्जिंग केबल डिस्कनेक्ट हो गई.
ja: 充電ケーブルが切断されました。
ko: 충전 케이블이 분리되었습니다.
pl: Odłączono kabel ładowania.
pt_br: O carregador foi desconectado.
ro: Cablul de încărcare a fost deconectat.
ru: Кабель зарядки был отключен.
th: สายชาร์จถูกถอดออก.
tr: Şarj kablosu çıkarıldı.
zh_hans: 充电线已断开。

source: Battery
ar: البطارية
ca: Bateria
da: Batteri
de: Batterie
el: Μπαταρία
es_419: Batería
fr: Batterie
he: סוללה
hi: बैटरी
ja: バッテリー
ko: 배터리
pl: Bateria
pt_br: Bateria
ro: Baterie
ru: Батарея
th: แบตเตอรี่
tr: Batarya
zh_hans: 电池

source: Undo
ar: تراجع
ca: Desfer
da: Fortryd
de: Rückgängig
el: Αναίρεση
es_419: Deshacer
fr: Annuler
he: בטל
hi: पूर्ववत
ja: 元に戻す
ko: 실행 취소
pl: Cofnij
pt_br: Desfazer
ro: Anulează
ru: Отменить
th: เลิกทำ
tr: Geri al
zh_hans: 撤销

source: Default
ar: افتراضي
ca: Per defecte
da: Standard
de: Standard
el: Προεπιλογή
es_419: Predeterminado
fr: Par défaut
he: ברירת מחדל
hi: डिफ़ॉल्ट
ja: デフォルト
ko: 기본값
pl: Domyślne
pt_br: Padrão
ro: Implicit
ru: По умолчанию
th: ค่าเริ่มต้น
tr: Varsayılan
zh_hans: 默认

# app_will_quickly_restart
source: The app will quickly restart
ar: سيُعاد تشغيل التطبيق بسرعة
ca: L’aplicació es reiniciarà ràpidament
da: Appen vil hurtigt genstarte
de: Die App wird schnell neu starten
el: Η εφαρμογή θα επανεκκινηθεί γρήγορα
es_419: La app se reiniciará rápidamente
fr: L’application va redémarrer rapidement
he: האפליקציה תופעל מחדש במהירות
hi: ऐप जल्दी से पुनः आरंभ होगा
ja: アプリがすぐに再起動します
ko: 앱이 빠르게 다시 시작됩니다
pl: Aplikacja szybko się zrestartuje
pt_br: O MenuBarUSB-TB irá reiniciar
ro: Aplicația se va restarta rapid
ru: Приложение быстро перезапустится
th: แอปจะรีสตาร์ทอย่างรวดเร็ว
tr: Uygulama hızlıca yeniden başlatılacak
zh_hans: 应用程序将快速重启

# restart_to_apply
source: A restart is required for the changes to take effect
ar: يلزم إعادة تشغيل MenuBarUSB-TB لتطبيق التغييرات
ca: Cal reiniciar MenuBarUSB-TB per aplicar els canvis
da: MenuBarUSB-TB skal genstartes for at anvende ændringerne
de: Zum Anwenden muss MenuBarUSB-TB neu gestartet werden
el: Απαιτείται επανεκκίνηση του MenuBarUSB-TB για την εφαρμογή των αλλαγών
es_419: Es necesario reiniciar MenuBarUSB-TB para aplicar los cambios
fr: Un redémarrage de MenuBarUSB-TB est nécessaire pour appliquer les changements
he: נדרש להפעיל מחדש את MenuBarUSB-TB כדי ליישם את השינויים
hi: परिवर्तनों को लागू करने के लिए MenuBarUSB-TB को पुनः आरंभ करना आवश्यक है
ja: 変更を適用するには MenuBarUSB-TB を再起動する必要があります
ko: 변경 사항을 적용하려면 MenuBarUSB-TB를 재시작해야 합니다
pl: Aby zastosować zmiany, wymagane jest ponowne uruchomienie MenuBarUSB-TB
pt_br: Para aplicar, é necessário reiniciar o MenuBarUSB-TB
ro: Este necesară repornirea MenuBarUSB-TB pentru a aplica modificările
ru: Для применения изменений требуется перезапустить MenuBarUSB-TB
th: ต้องรีสตาร์ท MenuBarUSB-TB เพื่อใช้การเปลี่ยนแปลง
tr: Değişiklikleri uygulamak için MenuBarUSB-TB’nin yeniden başlatılması gerekiyor
zh_hans: 需要重新启动 App 才能应用更改

source: Looking for updates...
ar: جارٍ جمع المعلومات...
ca: Recollint informació...
da: Indsamler oplysninger...
de: Informationen werden gesammelt...
el: Συλλογή πληροφοριών...
es_419: Recolectando información...
fr: Collecte des informations...
he: אוסף מידע...
hi: जानकारी एकत्रित की जा रही है...
ja: 情報を収集中…
ko: 정보를 수집하는 중...
pl: Zbieranie informacji...
pt_br: Coletando informações...
ro: Se colectează informații...
ru: Сбор информации...
th: กำลังรวบรวมข้อมูล...
tr: Bilgiler toplanıyor...
zh_hans: 正在收集信息…

# clear_all_renamed
source: Restore the names of all renamed devices
ar: استعادة أسماء الأجهزة المُعاد تسميتها
ca: Restablir el nom dels dispositius reanomenats
da: Gendan navnene på omdøbte enheder
de: Die Namen der umbenannten Geräte wiederherstellen
el: Επαναφορά ονομάτων των μετονομασμένων συσκευών
es_419: Restaurar el nombre de los dispositivos renombrados
fr: Restaurer les noms des appareils renommés
he: שחזור שמות המכשירים ששונו
hi: पुनः नामित उपकरणों के नाम बहाल करें
ja: 名前を変更したデバイスの名前を復元する
ko: 이름이 변경된 장치의 이름을 복원하기
pl: Przywróć nazwy zmienionych urządzeń
pt_br: Restaurar o nome dos dispositivos renomeados
ro: Restaurați numele dispozitivelor redenumite
ru: Восстановить имена переименованных устройств
th: กู้คืนชื่อของอุปกรณ์ที่ถูกเปลี่ยนชื่อ
tr: Yeniden adlandırılan cihazların adlarını geri yükle
zh_hans: 恢复已重命名设备的名称

# clear_all_hidden
source: Make all hidden devices visible again
ar: جعل جميع الأجهزة المخفية مرئية مرة أخرى
ca: Fer visibles de nou tots els dispositius ocults
da: Gør alle skjulte enheder synlige igen
de: Alle ausgeblendeten Geräte wieder sichtbar machen
el: Εμφάνιση ξανά όλων των κρυφών συσκευών
es_419: Hacer visibles otra vez todos los dispositivos ocultos
fr: Rendre à nouveau visibles tous les appareils masqués
he: הצגת כל המכשירים המוסתרים מחדש
hi: सभी छिपे हुए उपकरणों को फिर से दृश्यमान बनाएं
ja: 非表示のデバイスをすべて再表示する
ko: 숨겨진 모든 장치를 다시 표시하기
pl: Ponownie wyświetl wszystkie ukryte urządzenia
pt_br: Tornar visível todos os dispositivos ocultos
ro: Faceți din nou vizibile toate dispozitivele ascunse
ru: Сделать все скрытые устройства вновь видимыми
th: แสดงอุปกรณ์ที่ถูกซ่อนทั้งหมดอีกครั้ง
tr: Gizli cihazların tümünü yeniden görünür yap
zh_hans: 重新显示所有隐藏的设备

# rmb_explanation
source: RMB — Right Mouse Button
ar: RMB — Right Mouse Button (نقرة يمنى)
ca: RMB — Right Mouse Button (Clic dret)
da: RMB — Right Mouse Button (Højreklik)
de: RMB — Right Mouse Button (Rechtsklick)
el: RMB — Right Mouse Button (Δεξί κλικ)
es_419: RMB — Right Mouse Button (Clic derecho)
fr: RMB — Right Mouse Button (Clic droit)
he: RMB — Right Mouse Button (קליק ימני)
hi: RMB — Right Mouse Button (राइट-क्लिक)
ja: RMB — Right Mouse Button (二次クリック)
ko: RMB — Right Mouse Button (보조 클릭)
pl: RMB — Right Mouse Button (Kliknięcie prawym przyciskiem)
pt_br: RMB — Right Mouse Button (Clique direito)
ro: RMB — Right Mouse Button (Clic dreapta)
ru: RMB — Right Mouse Button (Правый клик)
th: RMB — Right Mouse Button (คลิกขวา)
tr: RMB — Right Mouse Button (Sağ tık)
zh_hans: RMB — Right Mouse Button (右键单击)

source: (Single click)
ar: (نقرة واحدة)
ca: (Clic únic)
da: (Enkeltklik)
de: (Einfachklick)
el: (Μονό κλικ)
es_419: (Clic único)
fr: (Clic simple)
he: (קליק יחיד)
hi: (सिंगल क्लिक)
ja: (シングルクリック)
ko: (단일 클릭)
pl: (Pojedyncze kliknięcie)
pt_br: (Clique único)
ro: (Clic simplu)
ru: (Одинарный клик)
th: (คลิกครั้งเดียว)
tr: (Tek tıklama)
zh_hans: (单击)

source: Pin
ar: تثبيت
ca: Fixar
da: Fastgør
de: Anheften
el: Καρφίτσωμα
es_419: Fijar
fr: Épingler
he: הצמדה
hi: पिन करें
ja: ピン留め
ko: 고정
pl: Przypnij
pt_br: Fixar
ro: Fixează
ru: Закрепить
th: ปักหมุด
tr: Sabitle
zh_hans: 固定

source: Unpin
ar: إلغاء التثبيت
ca: Desfixar
da: Frigør
de: Lösen
el: Ξεκαρφίτσωμα
es_419: Quitar fijación
fr: Désépingler
he: ביטול הצמדה
hi: पिन हटाएँ
ja: ピン留め解除
ko: 고정 해제
pl: Odepnij
pt_br: Desfazer fixado
ro: Anulează fixarea
ru: Открепить
th: ยกเลิกปักหมุด
tr: Sabitlemeyi kaldır
zh_hans: 取消固定

source: Pinned
ar: مثبَّت
ca: Fixat
da: Fastgjort
de: Angeheftet
el: Καρφιτσωμένο
es_419: Fijado
fr: Épinglé
he: מוצמד
hi: पिन किया हुआ
ja: 固定済み
ko: 고정됨
pl: Przypięte
pt_br: Fixado
ro: Fixat
ru: Закреплено
th: ปักหมุดแล้ว
tr: Sabitlenmiş
zh_hans: 已固定

# clear_all_pins
source: Unpin all devices
ar: إلغاء تثبيت جميع الأجهزة
ca: Desfixar tots els dispositius
da: Frigør alle enheder
de: Alle Geräte loslösen
el: Ξεκαρφιτσώστε όλες τις συσκευές
es_419: Quitar fijación de todos los dispositivos
fr: Désépingler tous les appareils
he: בטל הצמדה לכל המכשירים
hi: सभी डिवाइसों से पिन हटाएँ
ja: すべてのデバイスのピン留めを解除
ko: 모든 기기의 고정을 해제
pl: Odepnij wszystkie urządzenia
pt_br: Desfazer todos os fixados
ro: Anulează fixarea tuturor dispozitivelor
ru: Открепить все устройства
th: ยกเลิกปักหมุดอุปกรณ์ทั้งหมด
tr: Tüm cihazların sabitlemesini kaldır
zh_hans: 取消所有设备的固定

# storage_category
source: Storage
ar: التخزين
ca: Emmagatzematge
da: Lagring
de: Speicher
el: Αποθήκευση
es_419: Almacenamiento
fr: Stockage
he: אחסון
hi: स्टोरेज
ja: ストレージ
ko: 저장소
pl: Zapisane dane
pt_br: Dados salvos
ro: Stocare
ru: Хранилище
th: ข้อมูลที่บันทึกไว้
tr: Depolama
zh_hans: 已保存的数据

# big_names
source: Use a bigger font size for the device name
ar: استخدام حجم خط أكبر لاسم الجهاز
ca: Utilitzar una mida de lletra més gran per al nom del dispositiu
da: Brug en større skrifttype til enhedsnavnet
de: Größere Schriftgröße für den Gerätenamen verwenden
el: Χρήση μεγαλύτερου μεγέθους γραμματοσειράς για το όνομα της συσκευής
es_419: Tamaño de letra más grande para el nombre del dispositivo
fr: Utiliser une taille de police plus grande pour le nom de l’appareil
he: השתמש בגודל גופן גדול יותר עבור שם המכשיר
hi: डिवाइस के नाम के लिए बड़ा फ़ॉन्ट उपयोग करें
ja: デバイス名のフォントサイズを大きくする
ko: 기기 이름의 글꼴 크기 키우기
pl: Użyj większej czcionki dla nazwy urządzenia
pt_br: Usar um tamanho de fonte maior para nomes
ro: Folosește un font mai mare pentru numele dispozitivului
ru: Использовать больший размер шрифта для имени устройства
th: ใช้ขนาดฟอนต์ที่ใหญ่ขึ้นสำหรับชื่ออุปกรณ์
tr: Cihaz adı için daha büyük bir yazı tipi kullan
zh_hans: 为设备名称使用更大的字体大小

# big_names_description
source: Device names will be noticeably bigger than all other elements.
ar: ستكون أسماء الأجهزة أكبر بشكل ملحوظ من العناصر الأخرى.
ca: Els noms dels dispositius seran notablement més grans que la resta d’elements.
da: Enhedsnavne vil være mærkbart større end andre elementer.
de: Vergrößert die Gerätenamen in der Liste, ohne die übrigen Informationen mit zu vergrößern.
el: Τα ονόματα των συσκευών θα είναι εμφανώς μεγαλύτερα από τα υπόλοιπα στοιχεία.
es_419: Los nombres de los dispositivos serán notablemente más grandes que los demás elementos.
fr: Les noms des appareils seront nettement plus grands que les autres éléments.
he: שמות המכשירים יהיו גדולים יותר משאר האלמנטים.
hi: आसानी से देखने के लिए डिवाइस के नाम बड़े हैं।
ja: デバイス名は他の要素より明らかに大きく表示されます。
ko: 기기 이름이 다른 요소보다 눈에 띄게 커집니다.
pl: Nazwy urządzeń będą zauważalnie większe niż pozostałe elementy.
pt_br: Os nomes dos dispositivos ficarão visivelmente maiores que os outros elementos da lista.
ro: Numele dispozitivelor vor fi vizibil mai mari decât celelalte elemente.
ru: Имена устройств будут заметно больше остальных элементов.
th: ชื่ออุปกรณ์จะมีขนาดใหญ่กว่าองค์ประกอบอื่นอย่างเห็นได้ชัด.
tr: Cihaz adları diğer öğelerden belirgin şekilde daha büyük olacaktır.
zh_hans: 设备名称将比其他元素明显更大。

# view_connection_logs
source: Access all connection logs
ar: عرض جميع سجلات الاتصال
ca: Accedir a tots els logs
da: Se alle forbindelseslogger
de: Alle Verbindungsprotokolle anzeigen
el: Προβολή όλων των αρχείων σύνδεσης
es_419: Ver todos los registros
fr: Voir tous les journaux
he: צפייה בכל היומנים
hi: सभी लॉग देखें
ja: すべてのログを表示
ko: 모든 로그 보기
pl: Zobacz wszystkie logi
pt_br: Ver todos os logs
ro: Vezi toate jurnalele
ru: Просмотреть все журналы
th: ดูประวัติทั้งหมด
tr: Tüm kayıtları gör
zh_hans: 查看所有日志

source: Clear all connection logs
ar: مسح جميع سجلات الاتصال
ca: Esborrar tots els logs
da: Ryd alle forbindelseslogger
de: Alle Protokolle löschen
el: Διαγραφή όλων των αρχείων
es_419: Borrar todos los registros
fr: Effacer tous les journaux
he: מחיקת כל היומנים
hi: सभी लॉग हटाएँ
ja: すべてのログを消去
ko: 모든 로그 삭제
pl: Wyczyść wszystkie logi
pt_br: Limpar todos os logs
ro: Șterge toate jurnalele
ru: Очистить все журналы
th: ลบประวัติทั้งหมด
tr: Tüm kayıtları temizle
zh_hans: 清除所有日志

# show_only_x_logs
source: Show only last %@ logs
ar: عرض آخر %@
ca: Mostrar últims %@
da: Vis seneste %@
de: Nur letzte %@
el: Εμφάνιση τελευταίων %@
es_419: Mostrar últimos %@
fr: Afficher derniers %@
he: הצגת %@ אחרונים
hi: केवल अंतिम %@
ja: 最新%@件のみ
ko: 최근 %@개
pl: Pokaż ostatnie %@
pt_br: Apenas últimos %@
ro: Arată ultimele %@
ru: Показать последние %@
th: แสดง %@ ล่าสุด
tr: Son %@
zh_hans: 仅显示%@条

source: Paint
ar: طلاء
ca: Pintar
da: Mal
de: Färben
el: Βάψιμο
es_419: Pintar
fr: Peindre
he: צביעה
hi: पेंट
ja: 塗装
ko: 칠하기
pl: Maluj
pt_br: Pintar
ro: Vopsire
ru: Покрасить
th: ทาสี
tr: Boya
zh_hans: 涂色

source: Remove paint
ar: إزالة الطلاء
ca: Treure pintura
da: Fjern maling
de: Farbe entfernen
el: Αφαίρεση βαφής
es_419: Quitar pintura
fr: Retirer peinture
he: הסרת צבע
hi: पेंट हटाएँ
ja: 塗装を削除
ko: 칠 제거
pl: Usuń farbę
pt_br: Remover pintura
ro: Înlătură vopseaua
ru: Удалить краску
th: ลบสี
tr: Boyayı kaldır
zh_hans: 移除涂色

source: ON
ar: تشغيل
he: פועל
ja: オン
ko: 온
pt_br: LIG.
ru: Вкл
tr: Açık
zh_hans: 开

source: OFF
ar: إيقاف
he: כבוי
ja: オフ
ko: 오프
pt_br: DESL.
ru: Выкл
tr: Kapalı
zh_hans: 关

# temporarily_ignore_device_logs
source: Temporarily ignore logs from this device
ar: تجاهل سجلات هذا الجهاز مؤقتًا
ca: Ignorar temporalment els logs d’aquest dispositiu
da: Ignorér midlertidigt logs fra denne enhed
de: Protokolle dieses Geräts vorübergehend ignorieren
el: Προσωρινή παράβλεψη αρχείων αυτής της συσκευής
es_419: Ignorar temporalmente los registros de este dispositivo
fr: Ignorer temporairement les journaux de cet appareil
he: התעלמות זמנית מיומני המכשיר
hi: इस डिवाइस के लॉग अस्थायी रूप से अनदेखा करें
ja: このデバイスのログを一時的に無視
ko: 이 기기의 로그를 임시로 무시
pl: Tymczasowo ignoruj logi urządzenia
pt_br: Ignorar temporariamente os logs deste dispositivo
ro: Ignoră temporar jurnalele acestui dispozitiv
ru: Временно игнорировать журналы этого устройства
th: ละเว้นประวัติอุปกรณ์นี้ชั่วคราว
tr: Bu cihazın kayıtlarını geçici olarak yok say
zh_hans: 暂时忽略此设备的日志

source: Export Connection Logs
ar: تصدير سجلات الاتصال
ca: Exportar logs
da: Eksporter forbindelseslog
de: Protokolle exportieren
el: Εξαγωγή αρχείων
es_419: Exportar registros
fr: Exporter les journaux
he: ייצוא יומנים
hi: लॉग निर्यात करें
ja: ログをエクスポート
ko: 로그 내보내기
pl: Eksportuj logi
pt_br: Exportar logs
ro: Exportă jurnalele
ru: Экспорт журналов
th: ส่งออกประวัติ
tr: Kayıtları dışa aktar
zh_hans: 导出日志

# choose_where_to_save_exported_json
source: Choose where to save the exported JSON file.
ar: اختر مكان حفظ ملف JSON المُصدّر.
ca: Tria on desar el fitxer JSON exportat.
da: Vælg hvor JSON-filen skal gemmes.
de: Speicherort für exportierte JSON-Datei wählen.
el: Επιλέξτε πού θα αποθηκευτεί το εξαγόμενο JSON.
es_419: Elige dónde guardar el archivo JSON exportado.
fr: Choisissez où enregistrer le fichier JSON exporté.
he: בחר היכן לשמור את קובץ ה־JSON.
hi: JSON फ़ाइल कहां सहेजनी है चुनें.
ja: JSONファイルの保存場所を選択してください。
ko: JSON 저장 위치를 선택하세요.
pl: Wybierz miejsce zapisania pliku JSON.
pt_br: Escolha onde salvar o arquivo JSON exportado.
ro: Alege unde să salvezi fișierul JSON.
ru: Выберите место для сохранения JSON файла.
th: เลือกที่บันทึกไฟล์ JSON.
tr: JSON dosyasının kaydedileceği yeri seçin.
zh_hans: 选择保存导出 JSON 文件的位置。

source: Export
ar: تصدير
ca: Exportar
da: Eksporter
de: Exportieren
el: Εξαγωγή
es_419: Exportar
fr: Exporter
he: ייצוא
hi: निर्यात
ja: エクスポート
ko: 내보내기
pl: Eksportuj
pt_br: Exportar
ro: Exportă
ru: Экспорт
th: ส่งออก
tr: Dışa aktar
zh_hans: 导出
