Repository: r3d42-git/MenuBarIO
Catalog: MenuBarUSB/Localizable/*.lproj/Localizable.strings
Languages: ar, ca, da, de, el, es_419, fr, he, hi, ja, ko, pl, pt_br, ro, ru, th, tr, zh_hans

# search_sn
source: Search Serial Number
ar: بحث بالرقم التسلسلي
ca: Cercar número de sèrie
da: Søg serienummer
de: Seriennummer suchen
el: Αναζήτηση σειριακού αριθμού
es_419: Buscar número de serie
fr: Rechercher SN
he: חפש מספר סידורי
hi: सीरियल नंबर खोजें
ja: シリアル番号を検索
ko: 일련 번호 검색
pl: Szukaj SN
pt_br: Pesquisar Serial
ro: Caută număr de serie
ru: Поиск SN
th: ค้นหาหมายเลขซีเรียล
tr: Seri numarası ara
zh_hans: 搜索序列号

source: Search engine
ar: محرك البحث
ca: Motor de cerca
da: Søgemaskine
de: Suchmaschine
el: Μηχανή αναζήτησης
es_419: Buscador
fr: Moteur de recherche
he: מנוע חיפוש
hi: सर्च इंजन
ja: 検索エンジン
ko: 검색 엔진
pl: Wyszukiwarka
pt_br: Ferramenta de Pesquisa
ro: Motor de căutare
ru: Поисковая система
th: เครื่องมือค้นหา
tr: Arama motoru
zh_hans: 搜索引擎

# context_menu_category
source: Context Menu
ar: القائمة السياقية
ca: Menú contextual
da: Kontekstmenu
de: Kontextmenü
el: Μενού περιβάλλοντος
es_419: Menú contextual
fr: Menu contextuel
he: תפריט הקשר
hi: संदर्भ मेनू
ja: コンテキストメニュー
ko: 컨텍스트 메뉴
pl: Menu podręczne
pt_br: Menu contextual
ro: Meniu contextual
ru: Контекстное меню
th: เมนูบริบท
tr: Bağlam Menüsü
zh_hans: 右键菜单

source: Show more
ar: عرض المزيد
ca: Mostra més
da: Vis mere
de: Mehr anzeigen
el: Δείξε περισσότερα
es_419: Ver más
fr: Afficher plus
he: הצג עוד
hi: और दिखाएं
ja: さらに表示
ko: 더 보기
pl: Pokaż więcej
pt_br: Mostrar mais
ro: Arată mai mult
ru: Показать больше
th: แสดงเพิ่มเติม
tr: Daha fazla göster
zh_hans: 显示更多

source: Show less
ar: عرض أقل
ca: Mostra menys
da: Vis mindre
de: Weniger anzeigen
el: Δείξε λιγότερα
es_419: Ver menos
fr: Afficher moins
he: הצג פחות
hi: कम दिखाएं
ja: 表示を減らす
ko: 간략히 보기
pl: Pokaż mniej
pt_br: Mostrar menos
ro: Arată mai puțin
ru: Показать меньше
th: แสดงน้อยลง
tr: Daha az göster
zh_hans: 显示更少

source: Disable indicator
ar: إزالة المؤشر
ca: Desactiva l'indicador
da: Deaktiver indikator
de: Indikator deaktivieren
el: Απενεργοποίηση δείκτη
es_419: Desactivar indicador
fr: Désactiver l’indicateur
he: השבת מחוון
hi: सूचक अक्षम करें
ja: インジケーターを無効化
ko: 지표 비활성화
pl: Wyłącz wskaźnik
pt_br: Remover indicador
ro: Dezactivează indicatorul
ru: Отключить индикатор
th: ปิดการใช้งานตัวบ่งชี้
tr: Göstergiyi devre dışı bırak
zh_hans: 禁用指示器

source: Open Github page
ar: فتح صفحة GitHub
ca: Obrir pàgina de Github
da: Åbn Github-side
de: GitHub-Seite öffnen
el: Άνοιγμα σελίδας Github
es_419: Abrir página de Github
fr: Ouvrir la page Github
he: פתח עמוד Github
hi: Github पेज खोलें
ja: Githubページを開く
ko: Github 페이지 열기
pl: Otwórz stronę Github
pt_br: Abrir página do Github
ro: Deschide pagina Github
ru: Открыть страницу Github
th: เปิดหน้าของ Github
tr: Github sayfasını aç
zh_hans: 打开Github页面

source: Open
ar: فتح
ca: Obrir
da: Åbn
de: Öffnen
el: Άνοιγμα
es_419: Abrir
fr: Ouvrir
he: פתח
hi: खोलें
ja: 開く
ko: 열기
pl: Otwórz
pt_br: Abrir
ro: Deschide
ru: Открыть
th: เปิด
tr: Aç
zh_hans: 打开

source: Renamed Devices
ar: أجهزة معاد تسميتها
ca: Dispositius renombrats
da: Omdøbte enheder
de: Umbenannte Geräte
el: Μετονομασμένες συσκευές
es_419: Dispositivos renombrados
fr: Appareils renommés
he: מכשירים שהוחלפו שמותיהם
hi: नाम बदले गए उपकरण
ja: 名前が変更されたデバイス
ko: 이름이 변경된 장치
pl: Zmienione urządzenia
pt_br: Disp. Renomeados
ro: Dispozitive redenumite
ru: Переименованные устройства
th: อุปกรณ์ที่เปลี่ยนชื่อแล้ว
tr: Yeniden Adlandırılmış Cihazlar
zh_hans: 已重命名设备

source: Hidden Devices
ar: أجهزة مخفية
ca: Dispositius ocults
da: Skjulte enheder
de: Versteckte Geräte
el: Κρυφές συσκευές
es_419: Dispositivos ocultos
fr: Appareils cachés
he: מכשירים מוסתרים
hi: छिपे हुए उपकरण
ja: 非表示デバイス
ko: 숨겨진 장치
pl: Ukryte urządzenia
pt_br: Disp. Ocultos
ro: Dispozitive ascunse
ru: Скрытые устройства
th: อุปกรณ์ที่ซ่อนอยู่
tr: Gizli Cihazlar
zh_hans: 隐藏设备

source: Close
ar: إغلاق
ca: Tancar
da: Luk
de: Schließen
el: Κλείσιμο
es_419: Cerrar
fr: Fermer
he: סגור
hi: बंद करें
ja: 閉じる
ko: 닫기
pl: Zamknij
pt_br: Fechar
ro: Închide
ru: Закрыть
th: ปิด
tr: Kapat
zh_hans: 关闭

source: Legacy Settings
ar: إعدادات (النسخة القديمة)
ca: Configuració antiga
da: Ældre indstillinger
de: Alte Einstellungen
el: Παλιές ρυθμίσεις
es_419: Configuración antigua
fr: Paramètres hérités
he: הגדרות ישנות
hi: पुरानी सेटिंग्स
ja: レガシー設定
ko: 레거시 설정
pl: Ustawienia starszej wersji
pt_br: Ajustes (Legacy)
ro: Setări vechi
ru: Устаревшие настройки
th: การตั้งค่าแบบเดิม
tr: Eski Ayarlar
zh_hans: 旧版设置

# legacy_settings_description
source: You are using the legacy version of MenuBarUSB-TB, adapted for macOS Ventura and Sonoma. Some features may be limited, but the app remains fully functional.
ar: أنت تستخدم النسخة القديمة من MenuBarUSB-TB، مُكيّفة لنظام macOS Ventura و Sonoma.
ca: Estàs utilitzant la versió antiga de MenuBarUSB-TB. Essencialment, és una versió adaptada per a versions de macOS anteriors a macOS Sequoia. Utilitzar la versió antiga significa que no tens accés a algunes funcions, com la herència, la personalització d'icones i algunes altres, però, en general, l'aplicació és completament funcional.
da: Du bruger den ældre version af MenuBarUSB-TB, der er porteret til macOS Ventura og Sonoma.
de: Sie verwenden die ältere Version von MenuBarUSB-TB, portiert auf macOS Ventura und Sonoma.
el: Χρησιμοποιείτε την παλαιότερη έκδοση του MenuBarUSB-TB, η οποία έχει μεταφερθεί σε macOS Ventura και Sonoma.
es_419: Estás utilizando la versión heredada de MenuBarUSB-TB, trasladada a macOS Ventura y Sonoma.
fr: Vous utilisez la version héritée de MenuBarUSB-TB, portée sur macOS Ventura et Sonoma.
he: אתה משתמש בגרסת הלגסי של MenuBarUSB-TB. למעשה, זו גרסה מותאמת לגרסאות macOS לפני macOS Sequoia. שימוש בגרסת הלגסי אומר שאין לך גישה לחלק מהפונקציות, כמו ירושה, התאמת אייקונים ועוד כמה, אך ברוב המקרים האפליקציה ניתנת לשימוש באופן מלא.
hi: आप MenuBarUSB-TB का पुराना संस्करण उपयोग कर रहे हैं। मूल रूप से, यह macOS Sequoia से पहले के macOS संस्करणों के लिए अनुकूलित एक संस्करण है। पुराने संस्करण का उपयोग करने का मतलब है कि आपके पास कुछ विशेषताओं तक पहुंच नहीं है, जैसे विरासत, आइकन अनुकूलन और कुछ अन्य, लेकिन अधिकांश भाग के लिए, एप्लिकेशन पूरी तरह से उपयोग योग्य है।
ja: MenuBarUSB-TBのレガシーバージョンを使用しています。基本的に、macOS Sequoia以前のmacOSバージョンに対応したバージョンです。レガシーバージョンを使用すると、一部の機能（継承、アイコンのカスタマイズなど）にはアクセスできませんが、ほとんどの場合、アプリは完全に使用可能です。
ko: 귀하는 MenuBarUSB-TB의 레거시 버전을 사용하고 있습니다. 기본적으로, macOS Sequoia 이전 버전의 macOS에 맞게 조정된 버전입니다. 레거시 버전을 사용하면 상속, 아이콘 사용자 정의 및 기타 몇 가지 기능에 접근할 수 없지만, 대부분의 경우 앱은 완전히 사용 가능합니다.
pl: Korzystasz ze starszej wersji MenuBarUSB-TB, przeniesionej na macOS Ventura i Sonoma.
pt_br: Você está usando a versão legada do MenuBarUSB-TB, adaptada para macOS Ventura e Sonoma.
ro: Utilizați versiunea veche a MenuBarUSB-TB. Practic, este o versiune adaptată pentru versiunile macOS anterioare macOS Sequoia. Utilizarea versiunii vechi înseamnă că nu aveți acces la unele funcții, cum ar fi moștenirea, personalizarea pictogramelor și câteva altele, dar în mare parte, aplicația este complet funcțională.
ru: Вы используете устаревшую версию MenuBarUSB-TB, портированную на macOS Ventura и Sonoma.
th: คุณกำลังใช้เวอร์ชันเก่าของ MenuBarUSB-TB โดยพื้นฐานแล้วนี่คือเวอร์ชันที่ปรับให้เข้ากับ macOS ก่อน macOS Sequoia การใช้เวอร์ชันเก่าหมายความว่าคุณไม่สามารถเข้าถึงฟีเจอร์บางอย่าง เช่น การสืบทอด การปรับแต่งไอคอน และบางอย่างอื่น ๆ แต่โดยส่วนใหญ่ แอปสามารถใช้งานได้เต็มรูปแบบ
tr: MenuBarUSB-TB'nin macOS Ventura ve Sonoma'ya taşınan eski sürümünü kullanıyorsunuz.
zh_hans: 您正在使用已移植到 macOS Ventura 和 Sonoma 的旧版 MenuBarUSB-TB。

# ethernet_category
source: Ethernet
ar: إيثرنت
el: Καλώδιο δικτύου
he: אתרנט
hi: ईथरनेट
ja: イーサネット
ko: 이더넷
th: อีเธอร์เน็ต
zh_hans: 以太网

# ethernet_connected_icon
source: Show an icon if a LAN cable is connected
ar: عرض أيقونة في حال توصيل كابل إيثرنت
ca: Mostra una icona si un cable LAN està connectat
da: Vis et ikon, hvis et LAN-kabel er tilsluttet
de: Symbol anzeigen, wenn ein LAN-Kabel verbunden ist
el: Εμφάνιση εικονιδίου εάν είναι συνδεδεμένο καλώδιο LAN
es_419: Mostrar un ícono si un cable LAN está conectado
fr: Afficher une icône si un câble LAN est connecté
he: הצג אייקון אם כבל רשת מחובר
hi: यदि लैन केबल जुड़ा है तो एक आइकन दिखाएं
ja: LANケーブルが接続されている場合にアイコンを表示
ko: LAN 케이블이 연결된 경우 아이콘 표시
pl: Pokaż ikonę, jeśli kabel LAN jest podłączony
pt_br: Ícone de cabo Ethernet
ro: Afișați o pictogramă dacă un cablu LAN este conectat
ru: Показывать значок, если подключен кабель LAN
th: แสดงไอคอนหากเชื่อมต่อสาย LAN
tr: LAN kablosu bağlıysa simge göster
zh_hans: 如果连接了网线，显示一个图标

# ethernet_connected_icon_description
source: An icon appears when an active wired network link is detected.
ar: إن تم الكشف عن اتصال شبكة سلكية (يتطلب عنوان IP نشط)، ستُعرض أيقونة.
ca: Si es detecta una connexió de xarxa per cable (requereix una adreça IP activa per ser reconeguda), apareixerà una icona.
da: Hvis en kabelforbindelse registreres (kræver en aktiv IP-adresse for at blive genkendt), vises et ikon.
de: Zeigt neben dem Menüleistensymbol einen LAN-Hinweis, wenn eine kabelgebundene Netzwerkverbindung aktiv ist.
el: Εάν εντοπιστεί ενσύρματη σύνδεση δικτύου (απαιτείται ενεργή διεύθυνση IP για αναγνώριση), θα εμφανιστεί ένα εικονίδιο.
es_419: Si se detecta una conexión de red cableada (requiere una dirección IP activa para reconocerla), aparecerá un ícono.
fr: Si une connexion réseau filaire est détectée (cela nécessite une adresse IP active pour être reconnue), une icône apparaîtra.
he: אם זוהה חיבור רשת קווי (נדרשת כתובת IP פעילה לזיהוי), יופיע אייקון.
hi: यदि एक वायर्ड नेटवर्क कनेक्शन का पता चलता है (पहचानने के लिए एक सक्रिय आईपी पता आवश्यक है), तो एक आइकन दिखाई देगा।
ja: 有線ネットワーク接続が検出された場合（認識にはアクティブなIPアドレスが必要です）、アイコンが表示されます。
ko: 유선 네트워크 연결이 감지되면 (인식하려면 활성 IP 주소가 필요함) 아이콘이 나타납니다.
pl: Jeśli wykryte zostanie połączenie sieciowe przewodowe (do rozpoznania wymagany jest aktywny adres IP), pojawi się ikona.
pt_br: Se uma conexão de rede com fio for detectada (requer um endereço IP ativo), um ícone será exibido na menubar do macOS.
ro: Dacă este detectată o conexiune de rețea prin cablu (necesită o adresă IP activă pentru a fi recunoscută), va apărea o pictogramă.
ru: Если обнаружено проводное сетевое соединение (для распознавания требуется активный IP-адрес), появится значок.
th: หากตรวจพบการเชื่อมต่อเครือข่ายแบบมีสาย (ต้องใช้ที่อยู่ IP ที่ใช้งานอยู่ในการรับรู้) ไอคอนจะปรากฏขึ้น
tr: Kablolu bir ağ bağlantısı algılanırsa (tanıması için etkin bir IP adresi gerekir), bir simge görünecektir.
zh_hans: 如果检测到有线网络连接（需要一个活动的IP地址才能识别），将显示一个图标。

source: Paused
ar: موقوف مؤقتًا
ca: Pausat
da: Pause
de: Angehalten
el: Σε παύση
es_419: En pausa
fr: En pause
he: מושהה
hi: विराम दिया गया
ja: 一時停止中
ko: 일시 중지됨
pl: Wstrzymano
pt_br: Pausado
ro: Pauzat
ru: Пауза
th: หยุดชั่วคราว
tr: Duraklatıldı
zh_hans: 已暂停

source: Running
ar: قيد المراقبة
ca: En execució
da: Kører
de: Läuft
el: Σε λειτουργία
es_419: En funcionamiento
fr: En cours d'exécution
he: פועל
hi: चल रहा है
ja: 実行中
ko: 실행 중
pl: Działa
pt_br: Monitorando
ro: Rulează
ru: Активный
th: กำลังทำงาน
tr: Çalışıyor
zh_hans: 正在运行

# back_without_resume
source: Back (without resuming)
ar: رجوع (بدون استمرار)
ca: Torna (sense reprendre)
da: Tilbage (uden at genoptage)
de: Zurück (ohne Fortsetzen)
el: Πίσω (χωρίς συνέχιση)
es_419: Regresar (sin reanudar)
fr: Retour (sans reprise)
he: חזור (ללא המשך)
hi: वापस जाएं (जारी रखे बिना)
ja: 戻る（再開しない）
ko: 뒤로 가기 (재개 안 함)
pl: Wróć (bez wznawiania)
pt_br: Voltar (sem retomar)
ro: Înapoi (fără reluare)
ru: Назад (без возобновления)
th: ย้อนกลับ (ไม่ดำเนินการต่อ)
tr: Geri dön (devam etmeden)
zh_hans: 返回（不继续）

# required_ethernet_to_monitor_traffic
source: A connected ethernet cable is mandatory to keep network monitoring running
ar: يُطلب وجود كابل إيثرنت نشط لمراقبة الشبكة
ca: Cal un cable Ethernet connectat per mantenir la monitorització de la xarxa en funcionament
da: Et tilsluttet Ethernet-kabel er påkrævet for at holde netværksovervågning kørende
de: Ein angeschlossenes Ethernet-Kabel ist erforderlich, um die Netzwerküberwachung aufrechtzuerhalten
el: Απαιτείται συνδεδεμένο καλώδιο Ethernet για να συνεχιστεί η παρακολούθηση δικτύου
es_419: Se necesita un cable Ethernet conectado para mantener el monitoreo de red activo
fr: Un câble Ethernet connecté est requis pour maintenir la surveillance du réseau
he: נדרש כבל אתרנט מחובר כדי לשמור על ניטור הרשת פעיל
hi: नेटवर्क मॉनिटरिंग चालू रखने के लिए एक कनेक्टेड ईथरनेट केबल आवश्यक है
ja: ネットワーク監視を続けるには、接続されたイーサネットケーブルが必要です
ko: 네트워크 모니터링을 유지하려면 이더넷 케이블이 연결되어 있어야 합니다
pl: Do monitorowania sieci wymagany jest podłączony kabel Ethernet
pt_br: É necessário um cabo Ethernet conectado para manter o monitoramento da rede ativo
ro: Un cablu Ethernet conectat este necesar pentru a menține monitorizarea rețelei activă
ru: Для поддержания мониторинга сети необходим подключенный кабель Ethernet
th: จำเป็นต้องมีสายเคเบิลอีเทอร์เน็ตที่เชื่อมต่อเพื่อให้การตรวจสอบเครือข่ายทำงานต่อไป
tr: Ağ izlemeyi sürdürmek için bağlı bir Ethernet kablosu gereklidir
zh_hans: 需要连接以太网电缆以保持网络监控运行

source: Export settings
ar: تصدير الإعدادات
ca: Exporta la configuració
da: Eksporter indstillinger
de: Einstellungen exportieren
el: Εξαγωγή ρυθμίσεων
es_419: Exportar configuración
fr: Exporter les paramètres
he: ייצוא הגדרות
hi: सेटिंग्स निर्यात करें
ja: 設定をエクスポート
ko: 설정 내보내기
pl: Eksportuj ustawienia
pt_br: Exportar configurações
ro: Exportați setările
ru: Экспортировать настройки
th: ส่งออกการตั้งค่า
tr: Ayarları dışa aktar
zh_hans: 导出设置

source: Import settings
ar: استيراد الإعدادات
ca: Importa la configuració
da: Importer indstillinger
de: Einstellungen importieren
el: Εισαγωγή ρυθμίσεων
es_419: Importar configuración
fr: Importer les paramètres
he: ייבוא הגדרות
hi: सेटिंग्स आयात करें
ja: 設定をインポート
ko: 설정 가져오기
pl: Importuj ustawienia
pt_br: Importar configurações
ro: Importați setările
ru: Импортировать настройки
th: นำเข้าการตั้งค่า
tr: Ayarları içe aktar
zh_hans: 导入设置

source: Status:
ar: الحالة:
ca: Estat:
el: Κατάσταση:
es_419: Estado:
fr: Statut :
he: מצב:
hi: स्थिति:
ja: ステータス:
ko: 상태:
ro: Stare:
ru: Статус:
th: สถานะ:
tr: Durum:
zh_hans: 状态：

source: Make all visible again
ar: إعادة جعل الجميع مرئيين
ca: Fer tot visible de nou
da: Gør alle synlige igen
de: Alle wieder sichtbar machen
el: Κάντε όλα ορατά ξανά
es_419: Hacer todo visible nuevamente
fr: Rendre tout visible à nouveau
he: הפוך הכל גלוי שוב
hi: सभी पुनः दृश्य बनाएं
ja: すべてを再び表示
ko: 모두 다시 보이게 하기
pl: Uczyń wszystko znowu widocznym
pt_br: Tornar todos visíveis novamente
ro: Fă totul vizibil din nou
ru: Сделать всё снова видимым
th: ทำให้ทุกอย่างปรากฏอีกครั้ง
tr: Her şeyi yeniden görünür yap
zh_hans: 重新显示全部

source: Disconnected
ar: مفصول
ca: Desconnectat
da: Frakoblet
de: Getrennt
el: Αποσυνδεδεμένο
es_419: Desconectado
fr: Déconnecté
he: מנותק
hi: डिस्कनेक्टेड
ja: 切断済み
ko: 연결 해제됨
pl: Rozłączony
pt_br: Desconectado
ro: Deconectat
ru: Отключено
th: ถูกตัดการเชื่อมต่อ
tr: Bağlantısı kesildi
zh_hans: 已断开

# delete_device_history
source: Forget all previously connected devices
ar: مسح سجل الأجهزة
ca: Esborrar l’historial de dispositius connectats
da: Ryd historik over tilsluttede enheder
de: Verlauf verbundener Geräte löschen
el: Καθαρισμός ιστορικού συνδεδεμένων συσκευών
es_419: Limpiar historial de dispositivos conectados
fr: Effacer l’historique des appareils connectés
he: נקה היסטוריית מכשירים מחוברים
hi: कनेक्टेड उपकरणों का इतिहास साफ़ करें
ja: 接続されたデバイスの履歴を消去
ko: 연결된 장치 기록 지우기
pl: Wyczyść historię połączonych urządzeń
pt_br: Limpar histórico de dispositivos
ro: Șterge istoricul dispozitivelor conectate
ru: Очистить историю подключённых устройств
th: ล้างประวัติอุปกรณ์ที่เชื่อมต่อ
tr: Bağlı cihazların geçmişini temizle
zh_hans: 清除已连接设备历史

source: Remove from history
ar: إزالة من السجل
ca: Elimina de l'historial
da: Fjern fra historik
de: Aus Verlauf entfernen
el: Αφαίρεση από το ιστορικό
es_419: Eliminar del historial
fr: Supprimer de l’historique
he: הסר מההיסטוריה
hi: इतिहास से हटाएं
ja: 履歴から削除
ko: 기록에서 제거
pl: Usuń z historii
pt_br: Remover do histórico
ro: Elimină din istoric
ru: Удалить из истории
th: ลบออกจากประวัติ
tr: Geçmişten kaldır
zh_hans: 从历史记录中移除

# enabling_this_will_cause_restart
source: Enabling this will cause the app to restart
ar: تفعيل هذا سيجعل MenuBarUSB-TB يعيد التشغيل
ca: Activar això farà que l'aplicació es reiniciï
da: Aktivering af dette vil få appen til at genstarte
de: Das Aktivieren dieser Option führt zum Neustart der App
el: Η ενεργοποίηση αυτού θα προκαλέσει επανεκκίνηση της εφαρμογής
es_419: Activar esto hará que la app se reinicie
fr: Activer cette option redémarrera l’application
he: הפעלת אפשרות זו תגרום לאפליקציה להפעיל מחדש
hi: इसे सक्षम करने से ऐप पुनः आरंभ होगा
ja: これを有効にするとアプリが再起動します
ko: 이 기능을 활성화하면 앱이 다시 시작됩니다
pl: Włączenie tej opcji spowoduje ponowne uruchomienie aplikacji
pt_br: Ativar isso fará o MenuBarUSB-TB reiniciar
ro: Activarea acestei opțiuni va reporni aplicația
ru: Включение этой функции приведет к перезапуску приложения
th: การเปิดใช้งานนี้จะทำให้แอปเริ่มต้นใหม่
tr: Bunu etkinleştirmek uygulamanın yeniden başlatılmasına neden olur
zh_hans: 启用此选项将导致应用重新启动

source: Hide button
ar: إخفاء الزر
ca: Amaga el botó
da: Skjul knap
de: Schaltfläche ausblenden
el: Απόκρυψη κουμπιού
es_419: Ocultar botón
fr: Masquer le bouton
he: הסתר כפתור
hi: बटन छिपाएं
ja: ボタンを非表示にする
ko: 버튼 숨기기
pl: Ukryj przycisk
pt_br: Esconder botão
ro: Ascunde butonul
ru: Скрыть кнопку
th: ซ่อนปุ่ม
tr: Düğmeyi gizle
zh_hans: 隐藏按钮

source: Restore name
ar: استعادة الاسم
ca: Restaura el nom
da: Gendan navn
de: Namen wiederherstellen
el: Επαναφορά ονόματος
es_419: Restaurar nombre
fr: Restaurer le nom
he: שחזר שם
hi: नाम पुनर्स्थापित करें
ja: 名前を復元
ko: 이름 복원
pl: Przywróć nazwę
pt_br: Apagar nome
ro: Restaurează numele
ru: Восстановить имя
th: กู้คืนชื่อ
tr: İsmi geri yükle
zh_hans: 恢复名称

source: Open Legacy Settings
ar: فتح الإعدادات القديمة
ca: Obrir la configuració antiga
da: Åbn gamle indstillinger
de: Alte Einstellungen öffnen
el: Άνοιγμα παλαιών ρυθμίσεων
es_419: Abrir configuraciones antiguas
fr: Ouvrir les anciens paramètres
he: פתח הגדרות ישנות
hi: पुरानी सेटिंग्स खोलें
ja: 古い設定を開く
ko: 이전 설정 열기
pl: Otwórz stare ustawienia
pt_br: Abrir Configurações Legacy
ro: Deschide setările vechi
ru: Открыть старые настройки
th: เปิดการตั้งค่าเก่า
tr: Eski ayarları aç
zh_hans: 打开旧设置

source: Copy All Properties
ar: نسخ كل الخصائص
ca: Copia totes les propietats
da: Kopier alle egenskaber
de: Alle Eigenschaften kopieren
el: Αντιγραφή όλων των ιδιοτήτων
es_419: Copiar todas las propiedades
fr: Copier toutes les propriétés
he: העתק את כל המאפיינים
hi: सभी गुण कॉपी करें
ja: すべてのプロパティをコピー
ko: 모든 속성 복사
pl: Skopiuj wszystkie właściwości
pt_br: Copiar todas as informações
ro: Copiază toate proprietățile
ru: Скопировать все свойства
th: คัดลอกคุณสมบัติทั้งหมด
tr: Tüm özellikleri kopyala
zh_hans: 复制所有属性

source: New Heir
ar: وارث جديد
ca: Nou hereu
da: Ny arving
de: Neuer Erbe
el: Νέος κληρονόμος
es_419: Nuevo heredero
fr: Nouvel héritier
he: יורש חדש
hi: नया उत्तराधिकारी
ja: 新しい継承者
ko: 새 상속자
pl: Nowy spadkobierca
pt_br: Novo herdeiro
ro: Moștenitor nou
ru: Наследник
th: ทายาทใหม่
tr: Yeni varis
zh_hans: 新继承者

source: Kill Inheritance
ar: إلغاء الوراثة
ca: Elimina l'herència
da: Fjern arv
de: Vererbung entfernen
el: Κατάργηση κληρονομιάς
es_419: Eliminar herencia
fr: Supprimer l’héritage
he: בטל ירושה
hi: विरासत समाप्त करें
ja: 継承を解除
ko: 상속 제거
pl: Usuń dziedziczenie
pt_br: Remover heranças
ro: Șterge moștenirea
ru: Удалить наследование
th: ยกเลิกการสืบทอด
tr: Mirası kaldır
zh_hans: 取消继承

source: Search
ar: بحث
ca: Cerca
da: Søg
de: Suchen
el: Αναζήτηση
es_419: Buscar
fr: Rechercher
he: חיפוש
hi: खोजें
ja: 検索
ko: 검색
pl: Szukaj
pt_br: Pesquisar
ro: Caută
ru: Поиск
th: ค้นหา
tr: Ara
zh_hans: 搜索

source: Clear all inheritances
ar: مسح جميع الوراثات
ca: Esborra totes les herències
da: Ryd alle arveforhold
de: Alle Vererbungen löschen
el: Καθαρισμός όλων των κληρονομιών
es_419: Borrar todas las herencias
fr: Effacer tous les héritages
he: נקה את כל הירושות
hi: सभी विरासतें साफ़ करें
ja: すべての継承をクリア
ko: 모든 상속 지우기
pl: Wyczyść wszystkie dziedziczenia
pt_br: Limpar todas as heranças
ro: Șterge toate moștenirile
ru: Очистить все наследования
th: ล้างการสืบทอดทั้งหมด
tr: Tüm mirasları temizle
zh_hans: 清除所有继承

source: Security Mode
ar: وضع الأمان
ca: Mode de seguretat
da: Sikkerhedstilstand
de: Sicherheitsmodus
el: Λειτουργία ασφαλείας
es_419: Modo de seguridad
fr: Mode de sécurité
he: מצב אבטחה
hi: सुरक्षा मोड
ja: セキュリティモード
ko: 보안 모드
pl: Tryb bezpieczeństwa
pt_br: Modo de segurança
ro: Mod de securitate
ru: Режим безопасности
th: โหมดความปลอดภัย
tr: Güvenlik modu
zh_hans: 安全模式

source: Show scrollbar
ar: إظهار شريط التمرير
ca: Mostra la barra de desplaçament
da: Vis rullebjælke
de: Bildlaufleiste anzeigen
el: Εμφάνιση γραμμής κύλισης
es_419: Mostrar barra de desplazamiento
fr: Afficher la barre de défilement
he: הצג סרגל גלילה
hi: स्क्रॉल बार दिखाएं
ja: スクロールバーを表示
ko: 스크롤바 표시
pl: Pokaż pasek przewijania
pt_br: Mostrar barra de rolagem
ro: Afișează bara de derulare
ru: Показать полосу прокрутки
th: แสดงแถบเลื่อน
tr: Kaydırma çubuğunu göster
zh_hans: 显示滚动条

# show_scrollbar_description
source: A scrollbar appears automatically when the list exceeds the visible area.
ar: يظهر شريط التمرير تلقائيًا عندما تتجاوز القائمة المنطقة المرئية.
ca: La barra de desplaçament apareix automàticament quan la llista supera l’àrea visible.
da: En rullebjælke vises automatisk, når listen overstiger det synlige område.
de: Zeigt eine Bildlaufleiste, sobald die Geräteliste höher als der sichtbare Bereich ist.
el: Η γραμμή κύλισης εμφανίζεται αυτόματα όταν η λίστα υπερβαίνει την ορατή περιοχή.
es_419: La barra de desplazamiento aparece automáticamente cuando la lista supera el área visible.
fr: Une barre de défilement apparaît automatiquement lorsque la liste dépasse la zone visible.
he: סרגל גלילה מופיע אוטומטית כאשר הרשימה חורגת מהאזור הגלוי.
hi: जब सूची दृश्य क्षेत्र से बड़ी होती है तो स्क्रॉल बार अपने आप दिखाई देता है।
ja: リストが表示領域を超えると、自動的にスクロールバーが表示されます。
ko: 목록이 표시 영역을 초과하면 스크롤바가 자동으로 나타납니다.
pl: Pasek przewijania pojawia się automatycznie, gdy lista przekracza widoczny obszar.
pt_br: A barra de rolagem aparece automaticamente quando a lista excede a área visível.
ro: Bara de derulare apare automat atunci când lista depășește zona vizibilă.
ru: Полоса прокрутки появляется автоматически, когда список превышает видимую область.
th: แถบเลื่อนจะปรากฏขึ้นโดยอัตโนมัติเมื่อรายการเกินพื้นที่ที่มองเห็นได้
tr: Liste görünür alanı aştığında kaydırma çubuğu otomatik olarak görünür.
zh_hans: 当列表超出可见区域时，滚动条会自动显示。

source: Hide toolbar
ar: إخفاء شريط الأدوات
ca: Amaga la barra d’eines
da: Skjul værktøjslinje
de: Symbolleiste ausblenden
el: Απόκρυψη γραμμής εργαλείων
es_419: Ocultar barra de herramientas
fr: Masquer la barre d’outils
he: הסתר סרגל כלים
hi: टूलबार छिपाएं
ja: ツールバーを非表示
ko: 도구 모음 숨기기
pl: Ukryj pasek narzędzi
pt_br: Ocultar barra de acesso rápido
ro: Ascunde bara de instrumente
ru: Скрыть панель инструментов
th: ซ่อนแถบเครื่องมือ
tr: Araç çubuğunu gizle
zh_hans: 隐藏工具栏

source: On/Off
ar: تشغيل/إيقاف
ca: Activar/Desactivar
da: Tænd/Sluk
de: Ein/Aus
fr: Activer/Désactiver
he: הפעל/כבה
hi: चालू/बंद
ja: オン/オフ
ko: 켜기/끄기
pl: Włącz/Wyłącz
pt_br: Ativar/Desativar
ro: Pornește/Oprește
ru: Вкл/Выкл
th: เปิด/ปิด
tr: Aç/Kapat
zh_hans: 开/关

source: Disable all
ar: تعطيل الكل
ca: Desactivar-ho tot
da: Deaktiver alt
de: Alles deaktivieren
el: Απενεργοποίηση όλων
es_419: Desactivar todo
fr: Désactiver tout
he: השבת הכול
hi: सभी को अक्षम करें
ja: すべて無効にする
ko: 모두 비활성화
pl: Wyłącz wszystko
pt_br: Desativar todos
ro: Dezactivează tot
ru: Отключить всё
th: ปิดการใช้งานทั้งหมด
tr: Tümünü devre dışı bırak
zh_hans: 禁用全部

# window_size_tiny
source: Tiny
ar: صغير جدًا
ca: Minúscula
da: Lille
de: Winzig
el: Μικρό
es_419: Pequeña
fr: Minuscule
he: זעיר
hi: बहुत छोटा
ja: 小
ko: 작게
pl: Małe
pt_br: Pequeno
ro: Mică
ru: Крошечный
th: เล็กมาก
tr: Küçük
zh_hans: 极小
