Repository: r3d42-git/MenuBarIO
Catalog: MenuBarUSB/Localizable/*.lproj/Localizable.strings
Languages: ar, ca, da, de, el, es_419, fr, he, hi, ja, ko, pl, pt_br, ro, ru, th, tr, zh_hans

# hide_technical_info_description
source: Hides all information related to speed, version, and other details. If enabled, the maximum port capacity will not be shown even if it is checked.
ar: يخفي كل المعلومات المتعلقة بالسرعة، الإصدار، والتفاصيل الأخرى.
ca: Amaga tota la informació relacionada amb la velocitat, la versió i altres detalls.
da: Skjuler alle oplysninger om hastighed, version og andre detaljer.
de: Blendet Angaben zur Übertragungsrate und USB-Verbindung aus. Die Geräteliste wird dadurch kompakter.
el: Αποκρύπτει όλες τις πληροφορίες που σχετίζονται με ταχύτητα, έκδοση και άλλα στοιχεία.
es_419: Oculta toda la información técnica sobre los dispositivos, haciendo la lista más compacta.
fr: Masque toutes les informations liées à la vitesse, la version et d’autres détails.
he: מסתיר את כל המידע הקשור למהירות, גרסה ופרטים נוספים.
hi: गति, संस्करण और अन्य विवरणों से संबंधित सभी जानकारी छिपाएँ।
ja: 速度、バージョン、その他の情報をすべて非表示にします。
ko: 속도, 버전 및 기타 정보와 관련된 모든 내용을 숨깁니다.
pl: Ukrywa wszystkie informacje techniczne o urządzeniach, dzięki czemu lista staje się bardziej zwarta.
pt_br: Oculta todas as informações relacionadas à velocidade, versão e outros detalhes.
ro: Ascunde toate informațiile legate de viteză, versiune și alte detalii.
ru: Скрывает всю информацию, связанную со скоростью, версией и другими деталями. Если это работа, которая активна, максимальная способность да порты нао будет самой большой дорогой, которую можно найти.
th: ซ่อนข้อมูลทั้งหมดที่เกี่ยวข้องกับความเร็ว เวอร์ชัน และรายละเอียดอื่น ๆ
tr: Hız, sürüm ve diğer ayrıntılarla ilgili tüm bilgileri gizler.
zh_hans: 隐藏所有与速度、版本和其他信息相关的内容。

# usb_detected
source: USB Connected
ar: تم توصيل USB
ca: USB detectat
da: USB registreret
de: USB erkannt
el: USB ανιχνεύτηκε
es_419: USB detectado
fr: USB détecté
he: זוהה USB
hi: USB का पता चला
ja: USBが検出されました
ko: USB가 감지되었습니다
pl: USB wykryte
pt_br: USB conectado
ro: USB detectat
ru: USB обнаружен
th: ตรวจพบ USB
tr: USB algılandı
zh_hans: 检测到 USB

# usb_detected_info
source: USB device plugged in.
ar: تم توصيل جهاز USB جديد.
ca: S'ha detectat un nou dispositiu USB.
da: Et nyt USB‑enhed er blevet registreret.
de: Ein neues USB‑Gerät wurde erkannt.
el: Ένας νέος δίσκος USB ανιχνεύτηκε.
es_419: Se ha detectado un nuevo dispositivo USB.
fr: Un nouveau périphérique USB a été détecté.
he: זוהה התקן USB חדש.
hi: एक नया USB डिवाइस पाया गया है।
ja: 新しいUSBデバイスが検出されました。
ko: 새 USB 장치가 감지되었습니다.
pl: Wykryto nowe urządzenie USB.
pt_br: Um novo dispositivo USB foi conectado.
ro: Un nou dispozitiv USB a fost detectat.
ru: Обнаружено новое USB-устройство.
th: ตรวจพบอุปกรณ์ USB ใหม่
tr: Yeni bir USB aygıtı algılandı.
zh_hans: 已检测到新的 USB 设备。

source: USB Disconnected
ar: تم فصل USB
ca: USB desconnectat
da: USB afbrudt
de: USB getrennt
el: USB αποσυνδέθηκε
es_419: USB desconectado
fr: USB déconnecté
he: USB נותק
hi: USB डिस्कनेक्ट हुआ
ja: USBが切断されました
ko: USB 연결이 끊어졌습니다
pl: USB odłączone
pt_br: USB desconectado
ro: USB deconectat
ru: USB отключен
th: USB ถูกตัดการเชื่อมต่อ
tr: USB bağlantısı kesildi
zh_hans: USB 已断开

# usb_disconnected_info
source: A USB device has been disconnected.
ar: تم فصل جهاز USB.
ca: S'ha desconnectat un dispositiu USB.
da: En USB‑enhed er blevet afbrudt.
de: Ein USB‑Gerät wurde getrennt.
el: Ένας δίσκος USB αποσυνδέθηκε.
es_419: Se ha desconectado un dispositivo USB.
fr: Un périphérique USB a été déconnecté.
he: התקן USB נותק.
hi: एक USB डिवाइस डिस्कनेक्ट हो गया है।
ja: USBデバイスが切断されました。
ko: USB 장치의 연결이 끊어졌습니다.
pl: Urządzenie USB zostało odłączone.
pt_br: Um dispositivo USB foi desconectado.
ro: Un dispozitiv USB a fost deconectat.
ru: USB-устройство было отключено.
th: อุปกรณ์ USB ถูกตัดการเชื่อมต่อ
tr: Bir USB aygıtının bağlantısı kesildi.
zh_hans: USB 设备已断开。

source: Reduce transparency
ar: تقليل الشفافية
ca: Redueix la transparència
da: Reducer gennemsigtighed
de: Transparenz reduzieren
el: Μείωση διαφάνειας
es_419: Reducir transparencia
fr: Réduire la transparence
he: הפחת שקיפות
hi: पारदर्शिता कम करें
ja: 透明度を下げる
ko: 투명도 줄이기
pl: Zredukuj przezroczystość
pt_br: Reduzir transparência
ro: Reduce transparența
ru: Уменьшить прозрачность
th: ลดความโปร่งใส
tr: Saydamlığı azalt
zh_hans: 降低透明度

# reduce_transparency_description
source: Turns down transparency to enhance text visibility.
ar: قلل الشفافية لتحسين وضوح النص.
ca: Redueix la transparència per millorar la visibilitat del text.
da: Skru ned for gennemsigtigheden for at forbedre tekstens synlighed.
de: Verringert Transparenzeffekte, damit die Oberfläche kontrastreicher und besser lesbar ist.
el: Μειώστε τη διαφάνεια για καλύτερη ορατότητα του κειμένου
es_419: Disminuye la transparencia para mejorar la visibilidad.
fr: Réduisez la transparence pour améliorer la lisibilité du texte.
he: הפחת את השקיפות כדי לשפר את קריאות הטקסט
hi: पाठ की दृश्यता बढ़ाने के लिए पारदर्शिता कम करें
ja: テキストの視認性を高めるために透明度を下げます
ko: 텍스트 가독성을 높이기 위해 투명도를 낮추세요
pl: Zmniejsz przezroczystość, aby poprawić czytelność tekstu.
pt_br: Diminua a transparência para melhorar a legibilidade do texto.
ro: Redu transparența pentru a îmbunătăți vizibilitatea textului
ru: Уменьшите прозрачность, чтобы улучшить читаемость текста
th: ลดความโปร่งใสเพื่อเพิ่มความชัดเจนของข้อความ
tr: Metin görünürlüğünü artırmak için saydamlığı azaltın
zh_hans: 降低透明度以提高文字可见性

source: Back
ar: رجوع
ca: Enrere
da: Tilbage
de: Zurück
el: Πίσω
es_419: Atrás
fr: Retour
he: חזרה
hi: वापस
ja: 戻る
ko: 뒤로
pl: Wstecz
pt_br: Voltar
ro: Înapoi
ru: Назад
th: ย้อนกลับ
tr: Geri
zh_hans: 返回

source: Updated
ar: تم التحديث
ca: Actualitzat
da: Opdateret
de: Aktualisiert
el: Ενημερώθηκε
es_419: OK
fr: Mis à jour
he: עודכן
hi: अपडेट किया गया
ja: 更新済み
ko: 업데이트됨
pl: Zaktualizowano
pt_br: Atualizado
ro: Actualizat
ru: Обновлено
th: อัปเดตแล้ว
tr: Güncellendi
zh_hans: 已更新

# system_category
source: System
ar: النظام
ca: Sistema
el: Σύστημα
es_419: Sistema
fr: Système
he: מערכת
hi: सिस्टम
ja: システム
ko: 시스템
pt_br: Sistema
ro: Sistem
ru: Система
th: ระบบ
tr: Sistem
zh_hans: 系统

# ui_category
source: List
ar: القائمة
ca: Llista
da: Liste
de: Liste
el: Λίστα
es_419: Lista
fr: Liste
he: ממשק כללי
hi: सामान्य इंटरफ़ेस
ja: リスト
ko: 목록
pl: Lista
pt_br: Lista
ro: Lìsta
ru: Список
th: อินเทอร์เฟซทั่วไป
tr: Genel Arayüz
zh_hans: 通用界面

# usb_category
source: Information
ar: USB
ca: USB
da: USB
de: USB
el: USB
es_419: USB
fr: USB
he: USB
hi: USB
ja: USB
ko: USB
pl: USB
pt_br: USB
ro: USB
ru: USB
th: USB
tr: USB
zh_hans: USB

# heritage_category
source: Heritage
ar: الوراثة
ca: Herència
da: Arv
de: Vererbung
el: Κληρονομιά
es_419: Herencia
fr: Héritage
he: מורשת
hi: विरासत
ja: 継承
ko: 상속
pl: Dziedzictwo
pt_br: Herança
ro: Moștenire
ru: Наследование
th: มรดก
tr: Miras
zh_hans: 继承

source: Force dark mode
ar: فرض الوضع الداكن
ca: Forçar mode fosc
da: Tving mørk tilstand
de: Dunkelmodus erzwingen
el: Αναγκαστική σκοτεινή λειτουργία
es_419: Forzar modo oscuro
fr: Forcer le mode sombre (dark mode)
he: כפה מצב כהה
hi: डार्क मोड मजबूर करें
ja: ダークモードを強制
ko: 다크 모드 강제 적용
pl: Wymuś tryb ciemny
pt_br: Forçar modo escuro
ro: Forțează modul întunecat
ru: Принудительный тёмный режим
th: บังคับโหมดมืด
tr: Koyu modu zorla
zh_hans: 强制深色模式

# force_dark_mode_description
source: If you already have dark mode enabled on macOS, you won't see much difference, except that the background will always have reduced transparency.
ar: إذا كنت بالفعل تستخدم الوضع الداكن، فلن ترى فرقًا.
ca: Si ja tens activat el mode fosc al sistema, no veuràs cap diferència.
da: Hvis du allerede har mørk tilstand aktiveret på systemet, vil du ikke se nogen forskel.
de: Zeigt MenuBarUSB-TB immer im Dunkelmodus an – unabhängig von der Darstellung deines Macs.
el: Αν έχετε ήδη ενεργοποιημένη τη σκοτεινή λειτουργία, δεν θα δείτε καμία διαφορά.
es_419: Si ya tienes habilitado el modo oscuro en el sistema, no notarás ninguna diferencia.
fr: Si vous avez déjà activé le mode sombre sur le système, vous ne verrez aucune différence.
he: אם כבר הפעלת מצב כהה במערכת, לא תראה שינוי.
hi: यदि आपने पहले ही सिस्टम पर डार्क मोड सक्षम कर लिया है, तो आपको कोई अंतर दिखाई नहीं देगा।
ja: すでにシステムでダークモードを有効にしている場合、違いは見えません。
ko: 시스템에서 이미 다크 모드를 사용 중이라면 차이가 보이지 않습니다.
pl: Jeśli masz już włączony tryb ciemny w systemie macOS, nie zauważysz dużej różnicy, oprócz tego, że tło zawsze będzie miało mniejszą przezroczystość.
pt_br: Se você já tem o modo escuro ativado, não verá diferença.
ro: Dacă modul întunecat este deja activat în sistem, nu veți observa nicio diferență.
ru: Если у вас уже включен темный режим на macOS, вы не увидите большой разницы, за исключением того, что фон всегда будет иметь пониженную прозрачность.
th: หากคุณเปิดโหมดมืดอยู่แล้ว ระบบจะไม่แสดงความแตกต่าง
tr: Sisteminizde zaten koyu mod etkinse, farkı görmezsiniz.
zh_hans: 如果系统已经启用深色模式，则不会有任何变化。

source: Force light mode
ar: فرض الوضع الفاتح
ca: Forçar mode clar
da: Tving lys tilstand
de: Hellmodus erzwingen
el: Αναγκαστική φωτεινή λειτουργία
es_419: Forzar modo claro
fr: Forcer le mode clair (light mode)
he: כפה מצב בהיר
hi: लाइट मोड मजबूर करें
ja: ライトモードを強制
ko: 라이트 모드 강제 적용
pl: Wymuś tryb jasny
pt_br: Forçar modo claro
ro: Forțează modul deschis
ru: Принудительный светлый режим
th: บังคับโหมดสว่าง
tr: Açık modu zorla
zh_hans: 强制浅色模式

# force_light_mode_description
source: If you already have light mode enabled on macOS, you won't see much difference, except that the background will always have reduced transparency.
ar: إذا كنت تستخدم بالفعل الوضع الفاتح، فلن ترى فرقًا.
ca: Si ja tens activat el mode clar al sistema, no veuràs cap diferència.
da: Hvis du allerede har lys tilstand aktiveret på systemet, vil du ikke se nogen forskel.
de: Zeigt MenuBarUSB-TB immer im Hellmodus an – unabhängig von der Darstellung deines Macs.
el: Αν έχετε ήδη ενεργοποιημένη τη φωτεινή λειτουργία, δεν θα δείτε καμία διαφορά.
es_419: Si ya tienes habilitado el modo claro en el sistema, no notarás ninguna diferencia.
fr: Si vous avez déjà activé le mode clair sur le système, vous ne verrez aucune différence.
he: אם כבר הפעלת מצב בהיר במערכת, לא תראה שינוי.
hi: यदि आपने पहले ही सिस्टम पर लाइट मोड सक्षम कर लिया है, तो आपको कोई अंतर दिखाई नहीं देगा।
ja: すでにシステムでライトモードを有効にしている場合、違いは見えません。
ko: 시스템에서 이미 라이트 모드를 사용 중이라면 차이가 보이지 않습니다.
pl: Jeśli masz już włączony tryb jasny w systemie macOS, nie zauważysz dużej różnicy, oprócz tego, że tło zawsze będzie miało mniejszą przezroczystość.
pt_br: Se você já tem o modo claro ativado, não verá diferença.
ro: Dacă modul deschis este deja activat în sistem, nu veți observa nicio diferență.
ru: Если у вас уже включен светлый режим на macOS, вы не увидите большой разницы, за исключением того, что фон всегда будет иметь пониженную прозрачность.
th: หากคุณเปิดโหมดสว่างอยู่แล้ว ระบบจะไม่แสดงความแตกต่าง
tr: Sisteminizde zaten açık mod etkinse, farkı görmezsiniz.
zh_hans: 如果系统已经启用浅色模式，则不会有任何变化。

source: Heritage
ar: الوراثة
ca: Herència
da: Arv
de: Vererbung
el: Κληρονομιά
es_419: Herencia
fr: Héritage
he: מורשת
hi: विरासत
ja: 継承
ko: 상속
pl: Dziedzictwo
pt_br: Herança
ro: Moștenire
ru: Наследование
th: มรดก
tr: Miras
zh_hans: 继承

source: Confirm inheritance
ar: تأكيد الوراثة
ca: Confirmar herència
da: Bekræft arv
de: Vererbung bestätigen
el: Επιβεβαίωση κληρονομιάς
es_419: Confirmar herencia
fr: Confirmer héritage
he: אשר מורשה
hi: विरासत की पुष्टि करें
ja: 継承を確認
ko: 상속 확인
pl: Potwierdź dziedziczenie
pt_br: Confirmar herança
ro: Confirmă moștenire
ru: Подтвердить наследование
th: ยืนยันมรดก
tr: Mirası onayla
zh_hans: 确认继承

# choose_the_device_inheritance
source: Choose the device to inherit or be inherited from
ar: اختر الجهاز الذي سيرث أو يُورث
ca: Tria el dispositiu per heretar o ser heretat
da: Vælg enheden der skal arve eller arves fra
de: Wählen Sie das Gerät, das erben soll oder von dem geerbt werden soll
el: Επιλέξτε τη συσκευή για να κληρονομήσει ή να κληρονομηθεί
es_419: Elige el dispositivo para heredar o ser heredado
fr: Choisissez l'appareil à hériter ou à être hérité
he: בחר את המכשיר שירש או יירש
hi: विरासत पाने या देने के लिए डिवाइस चुनें
ja: 継承させるデバイス、または継承されるデバイスを選択
ko: 상속할 장치 또는 상속 받을 장치를 선택
pl: Wybierz urządzenie do dziedziczenia lub do otrzymania dziedziczenia
pt_br: Escolha o dispositivo para herdar ou ser herdado
ro: Alege dispozitivul care va moșteni sau va fi moștenit
ru: Выберите устройство для наследования или которое будет наследовать
th: เลือกอุปกรณ์ที่จะสืบทอดหรือถูกสืบทอด
tr: Miras alacak veya miras verecek cihazı seçin
zh_hans: 选择要继承或被继承的设备

source: This device:
ar: هذا الجهاز:
ca: Aquest dispositiu:
da: Denne enhed:
de: Dieses Gerät:
el: Αυτή η συσκευή:
es_419: Este dispositivo:
fr: Cet appareil :
he: מכשיר זה:
hi: यह डिवाइस:
ja: このデバイス:
ko: 이 장치:
pl: To urządzenie:
pt_br: Este dispositivo:
ro: Acest dispozitiv:
ru: Это устройство:
th: อุปกรณ์นี้:
tr: Bu cihaz:
zh_hans: 此设备：

source: will inherit another
ar: سيرث جهازًا آخر
ca: heretarà un altre
da: vil arve en anden
de: wird ein anderes erben
el: θα κληρονομήσει άλλη
es_419: heredará otro
fr: héritera d'un autre
he: ירש מכשיר אחר
hi: दूसरे से विरासत प्राप्त करेगा
ja: 別のデバイスを継承します
ko: 다른 장치를 상속합니다
pl: odziedziczy inne
pt_br: irá herdar outro
ro: va moșteni altul
ru: унаследует другое
th: จะสืบทอดอีกอุปกรณ์
tr: başka bir cihazdan miras alacak
zh_hans: 将继承另一个设备

source: Is inheriting from some device
ar: يرث من جهاز ما
ca: Està heretant d'algun dispositiu
da: Arver fra en anden enhed
de: Erbt von einem Gerät
el: κληρονομεί από κάποια συσκευή
es_419: Está heredando de algún dispositivo
fr: Hérite d'un appareil
he: יורש ממכשיר כלשהו
hi: किसी डिवाइस से विरासत प्राप्त कर रहा है
ja: あるデバイスから継承中
ko: 어떤 장치에서 상속 중
pl: Dziedziczy od jakiegoś urządzenia
pt_br: Está herdando de algum dispositivo
ro: Moștenește de la un dispozitiv
ru: унаследовано от другого устройства
th: กำลังสืบทอดจากอุปกรณ์อื่น
tr: Bir cihazdan miras alıyor
zh_hans: 正在继承某个设备

# will_be_the_master
source: It will be the master (passing inheritance to others)
ar: سيكون رئيسيًا للآخرين
ca: Serà el mestre (passant herència a altres)
da: Den vil være masteren (videresender arv til andre)
de: Es wird der Master sein (vererbt an andere)
el: Θα είναι ο κύριος (μεταβιβάζοντας κληρονομιά σε άλλους)
es_419: Será el maestro (pasando la herencia a otros)
fr: Ce sera le maître (transmettant l'héritage aux autres)
he: יהיה המאסטר (מעביר מורשה לאחרים)
hi: यह मास्टर होगा (अन्य को विरासत पास करता है)
ja: マスターになります（他に継承を渡す）
ko: 마스터가 됩니다 (다른 장치에 상속 전달)
pl: Będzie głównym (przekazując dziedziczenie innym)
pt_br: Passará herança para outros
ro: Va fi masterul (transmițând moștenirea altora)
ru: Будет главным (передавая наследование другим)
th: จะเป็นมาสเตอร์ (ถ่ายทอดมรดกไปยังอุปกรณ์อื่น)
tr: Ana cihaz olacak (mirası diğerlerine aktaracak)
zh_hans: 它将成为主设备（将继承传递给其他设备）

source: Which device is it inheriting from?
ar: من أي جهاز يَرِث؟
ca: De quin dispositiu està heretant?
da: Hvilken enhed arver den fra?
de: Von welchem Gerät erbt es?
el: Από ποια συσκευή κληρονομεί;
es_419: ¿De qué dispositivo está heredando?
fr: De quel appareil hérite-t-il ?
he: מאיזה מכשיר הוא יורש?
hi: यह किस डिवाइस से विरासत ले रहा है?
ja: どのデバイスから継承していますか？
ko: 어떤 장치에서 상속받고 있습니까?
pl: Od którego urządzenia dziedziczy?
pt_br: De qual dispositivo está herdando?
ro: De la ce dispozitiv moștenește?
ru: От какого устройства оно наследует?
th: สืบทอดจากอุปกรณ์ใด?
tr: Hangi cihazdan miras alıyor?
zh_hans: 它正在继承哪个设备？

source: Which one will be the heir?
ar: أي واحد سيكون الوريث؟
ca: Quin serà l'hereu?
da: Hvilken bliver arvingen?
de: Welches wird der Erbe?
el: Ποια θα είναι ο κληρονόμος;
es_419: ¿Cuál será el heredero?
fr: Lequel sera l'héritier ?
he: מי יהיה היורש?
hi: कौन वारिस होगा?
ja: どれが継承者になりますか？
ko: 누가 상속자가 됩니까?
pl: Które będzie dziedzicem?
pt_br: Qual será o herdeiro?
ro: Care va fi moștenitorul?
ru: Кто будет наследником?
th: อุปกรณ์ใดจะเป็นผู้สืบทอด?
tr: Hangi cihaz mirasçı olacak?
zh_hans: 哪一个将成为继承者？

source: Inheriting from another
ar: يرث من جهاز آخر
ca: Heretant d'un altre
da: Arver fra en anden
de: Erbt von einem anderen
el: Κληρονομεί από άλλη
es_419: Heredando de otro
fr: Héritant d'un autre
he: יורש ממכשיר אחר
hi: दूसरे से विरासत प्राप्त कर रहा है
ja: 別のデバイスから継承中
ko: 다른 장치에서 상속 중
pl: Dziedziczy od innego
pt_br: Herdando de outro
ro: Moștenind de la altul
ru: Наследует от другого
th: กำลังสืบทอดจากอุปกรณ์อื่น
tr: Başka bir cihazdan miras alıyor
zh_hans: 正在继承另一个设备

# both_inheriting_and_being_inherited
source: Is both inheriting and being inherited
ar: يرث ويُورث في الوقت نفسه
ca: Hereta i és heretat al mateix temps
da: Arver og bliver arvet samtidig
de: Erbt und wird gleichzeitig geerbt
el: Κληρονομεί και κληρονομείται ταυτόχρονα
es_419: Está heredando y siendo heredado
fr: Hérite et est hérité
he: יורש ומיורש באותו הזמן
hi: विरासत ले रहा है और प्राप्त भी हो रहा है
ja: 継承中かつ継承されている
ko: 상속 중이며 동시에 상속됨
pl: Dziedziczy i jest dziedziczone
pt_br: Está herdando e sendo herdado
ro: Moștenește și este moștenit
ru: Наследует и наследуется
th: กำลังสืบทอดและถูกสืบทอด
tr: Hem miras alıyor hem de miras veriyor
zh_hans: 正在继承并被继承

source: This device has no inheritance ties
ar: هذا الجهاز لا يملك أي روابط وراثة
ca: Aquest dispositiu no té vincles d'herència
da: Denne enhed har ingen arverelationer
de: Dieses Gerät hat keine Vererbungsbeziehungen
el: Αυτή η συσκευή δεν έχει δεσμούς κληρονομιάς
es_419: Este dispositivo no tiene vínculos de herencia
fr: Cet appareil n'a aucun lien d'héritage
he: למכשיר זה אין קשרי מורשה
hi: इस डिवाइस का कोई विरासत संबंध नहीं है
ja: このデバイスは継承の関連がありません
ko: 이 장치에는 상속 관계가 없습니다
pl: To urządzenie nie ma powiązań dziedziczenia
pt_br: Este dispositivo não possui vínculos
ro: Acest dispozitiv nu are legături de moștenire
ru: У этого устройства нет наследственных связей
th: อุปกรณ์นี้ไม่มีความสัมพันธ์ด้านมรดก
tr: Bu cihazın miras bağı yok
zh_hans: 此设备没有继承关系

# device_cannot_inherit_or_be_inherited_by_itself
source: A device cannot inherit or be inherited by itself
ar: لا يمكن للجهاز أن يرث أو يُورث بنفسه
ca: Un dispositiu no pot heretar o ser heretat per si mateix
da: En enhed kan ikke arve eller arves af sig selv
de: Ein Gerät kann nicht von sich selbst erben oder geerbt werden
el: Μια συσκευή δεν μπορεί να κληρονομήσει ή να κληρονομηθεί από τον εαυτό της
es_419: Un dispositivo no puede heredar ni ser heredado por sí mismo
fr: Un appareil ne peut pas hériter ou être hérité par lui-même
he: מכשיר אינו יכול לרשת או להיות מורש לעצמו
hi: एक डिवाइस खुद से विरासत नहीं ले सकता और न ही विरासत दे सकता है
ja: デバイスは自分自身を継承したり継承されたりできません
ko: 장치는 자신에게 상속하거나 자신으로부터 상속받을 수 없습니다
pl: Urządzenie nie może dziedziczyć ani być dziedziczone przez siebie
pt_br: Um dispositivo não pode herdar nem ser herdado por si mesmo
ro: Un dispozitiv nu poate moșteni sau fi moștenit de el însuși
ru: Устройство не может наследовать или быть унаследованным самим собой
th: อุปกรณ์ไม่สามารถสืบทอดหรือถูกสืบทอดโดยตัวเองได้
tr: Bir cihaz kendisinden miras alamaz veya kendisine miras veremez
zh_hans: 设备不能继承自己，也不能被自己继承

source: Delete all inheritances
ar: حذف كل الروابط الوراثية
ca: Eliminar totes les herències
da: Slet alle arv
de: Alle Vererbungen löschen
el: Διαγραφή όλων των κληρονομιών
es_419: Eliminar todas las herencias
fr: Supprimer tous les héritages
he: מחק את כל המורשות
hi: सभी विरासतें हटाएं
ja: すべての継承を削除
ko: 모든 상속 삭제
pl: Usuń wszystkie dziedziczenia
pt_br: Deletar todas as heranças
ro: Șterge toate moștenirile
ru: Удалить все наследования
th: ลบมรดกทั้งหมด
tr: Tüm mirasları sil
zh_hans: 删除所有继承

source: Heir
ar: الوريث
ca: Hereu
da: Arving
de: Erbe
el: Κληρονόμος
es_419: Heredero
fr: Héritier
he: יורש
hi: वारिस
ja: 継承者
ko: 상속자
pl: Dziedzic
pt_br: Herdeiro
ro: Moștenitor
ru: Наследник
th: ผู้สืบทอด
tr: Mirasçı
zh_hans: 继承者

source: Inheritance Tree
ar: شجرة الوراثة
ca: Arbre d'herència
da: Arvetræ
de: Vererbungshierarchie
el: Δέντρο Κληρονομιάς
es_419: Árbol de herencia
fr: Arbre d'héritage
he: עץ ירושה
hi: विरासत पेड़
ja: 継承ツリー
ko: 상속 트리
pl: Drzewo dziedziczenia
pt_br: Árvore de Herança
ro: Arborele moștenirii
ru: Дерево наследования
th: ต้นไม้การสืบทอด
tr: Miras Ağacı
zh_hans: 继承树

source: Passing inheritance to others
ar: تمرير الوراثة للآخرين
ca: Passant herència a altres
da: Videregiver arv til andre
de: Vererbung an andere weitergeben
el: Μεταφορά κληρονομιάς σε άλλους
es_419: Pasando la herencia a otros
fr: Transfert de l'héritage aux autres
he: מעביר ירושה לאחרים
hi: विरासत दूसरों को देना
ja: 継承を他のデバイスに渡す
ko: 상속을 다른 장치로 전달
pl: Przekazywanie dziedziczenia innym
pt_br: Passando herança para outros
ro: Transmiterea moștenirii altora
ru: Передача наследства другим
th: ส่งต่อการสืบทอดไปยังอุปกรณ์อื่น
tr: Mirası başkalarına aktarma
zh_hans: 将继承传递给其他设备

source: Select device:
ar: اختر الجهاز:
ca: Selecciona dispositiu:
da: Vælg enhed:
de: Gerät auswählen:
el: Επιλέξτε συσκευή:
es_419: Seleccionar dispositivo:
fr: Sélectionner l'appareil:
he: בחר התקן:
hi: डिवाइस चुनें:
ja: デバイスを選択:
ko: 장치 선택:
pl: Wybierz urządzenie:
pt_br: Selecione o dispositivo:
ro: Selectați dispozitivul:
ru: Выберите устройство:
th: เลือกอุปกรณ์:
tr: Cihaz seç:
zh_hans: 选择设备:

source: Invalid Inheritance!
ar: وراثة غير صالحة!
ca: Herència no vàlida!
da: Ugyldig arv!
de: Ungültige Vererbung!
el: Μη έγκυρη Κληρονομιά!
es_419: ¡Herencia inválida!
fr: Héritage invalide !
he: ירושה לא חוקית!
hi: अमान्य विरासत!
ja: 無効な継承！
ko: 잘못된 상속!
pl: Nieprawidłowe dziedziczenie!
pt_br: Herança inválida!
ro: Moștenire invalidă!
ru: Неверное наследование!
th: การสืบทอดไม่ถูกต้อง!
tr: Geçersiz miras!
zh_hans: 无效的继承!

source: View inheritance tree
ar: عرض شجرة الوراثة
ca: Veure l'arbre d'herència
da: Se arvetræ
de: Vererbungshierarchie anzeigen
el: Προβολή δέντρου κληρονομιάς
es_419: Ver árbol de herencia
fr: Voir l'arbre d'héritage
he: הצג עץ ירושה
hi: विरासत पेड़ देखें
ja: 継承ツリーを表示
ko: 상속 트리 보기
pl: Zobacz drzewo dziedziczenia
pt_br: Ver árvore de herança
ro: Vizualizați arborele moștenirii
ru: Просмотреть дерево наследования
th: ดูต้นไม้การสืบทอด
tr: Miras ağacını görüntüle
zh_hans: 查看继承树

# cant_hide_heir
source: There is a device inheriting from that, so it cannot be hidden.
ar: لا يمكنك إخفاء جهاز لديه ورثة.
ca: Hi ha un dispositiu que hereta d'aquest, així que no es pot amagar.
da: Der er en enhed, der arver fra denne, så den kan ikke skjules.
de: Es gibt ein Gerät, das von diesem erbt, daher kann es nicht ausgeblendet werden.
el: Υπάρχει μια συσκευή που κληρονομεί από αυτή, οπότε δεν μπορεί να κρυφτεί.
es_419: Hay un dispositivo que hereda de este, por lo que no se puede ocultar.
fr: Il y a un appareil qui hérite de celui-ci, il ne peut donc pas être masqué.
he: קיים התקן היורש מההתקן הזה, ולכן אי אפשר להסתיר אותו.
hi: इस डिवाइस से विरासत ले रहा डिवाइस है, इसलिए इसे छिपाया नहीं जा सकता।
ja: このデバイスから継承しているデバイスがあるため、非表示にできません。
ko: 이 장치에서 상속을 받는 장치가 있어 숨길 수 없습니다.
pl: Istnieje urządzenie dziedziczące po tym, więc nie można go ukryć.
pt_br: Você não pode ocultar um dispositivo que possui herdeiros.
ro: Există un dispozitiv care moștenește de la acesta, deci nu poate fi ascuns.
ru: Существует устройство, наследующее от этого, поэтому его нельзя скрыть.
th: มีอุปกรณ์ที่สืบทอดจากอุปกรณ์นี้ ดังนั้นจึงไม่สามารถซ่อนได้
tr: Bu cihazdan miras alan bir cihaz var, bu yüzden gizlenemez.
zh_hans: 有设备从此设备继承，因此无法隐藏。

source: No Info
ar: لا توجد معلومات
ca: Sense informació
da: Ingen info
de: Keine Info
el: Χωρίς πληροφορίες
es_419: Sin información
fr: Aucune info
he: אין מידע
hi: कोई जानकारी नहीं
ja: 情報なし
ko: 정보 없음
pl: Brak informacji
pt_br: Sem informação
ro: Nicio informație
ru: Нет информации
th: ไม่มีข้อมูล
tr: Bilgi yok
zh_hans: 无信息
