Repository: r3d42-git/MenuBarIO
Catalog: MenuBarUSB/Localizable/*.lproj/Localizable.strings
Languages: ar, ca, da, de, el, es_419, fr, he, hi, ja, ko, pl, pt_br, ro, ru, th, tr, zh_hans

source: Connection logs
ar: سجلات الاتصال
ca: Logs de connexió
da: Forbindelseslog
de: Verbindungsprotokolle
el: Αρχεία σύνδεσης
es_419: Registros de conexión
fr: Journaux de connexion
he: יומני חיבור
hi: कनेक्शन लॉग
ja: 接続ログ
ko: 연결 로그
pl: Dzienniki połączeń
pt_br: Logs de conexão
ro: Jurnale de conexiune
ru: Журналы подключений
th: บันทึกการเชื่อมต่อ
tr: Bağlantı kayıtları
zh_hans: 连接日志

source: File
ar: ملف
ca: Fitxer
da: Fil
de: Datei
el: Αρχείο
es_419: Archivo
fr: Fichier
he: קובץ
hi: फ़ाइल
ja: ファイル
ko: 파일
pl: Plik
pt_br: Arquivo
ro: Fișier
ru: Файл
th: ไฟล์
tr: Dosya
zh_hans: 文件

# open_in_separate_window
source: Open in a separate window
ar: فتح في نافذة منفصلة
ca: Obrir en una finestra separada
da: Åbn i et separat vindue
de: In separatem Fenster öffnen
el: Άνοιγμα σε ξεχωριστό παράθυρο
es_419: Abrir en una ventana separada
fr: Ouvrir dans une fenêtre séparée
he: פתיחה בחלון נפרד
hi: अलग विंडो में खोलें
ja: 別ウィンドウで開く
ko: 별도 창에서 열기
pl: Otwórz w oddzielnym oknie
pt_br: Abrir em uma janela separada
ro: Deschide într-o fereastră separată
ru: Открыть в отдельном окне
th: เปิดในหน้าต่างแยก
tr: Ayrı bir pencerede aç
zh_hans: 在单独窗口中打开

# open_separate_window_to_monitor
source: Monitor connection logs in a separate window
ar: مراقبة سجلات الاتصال في نافذة منفصلة
ca: Supervisa els registres de connexió en una finestra separada
da: Overvåg forbindelseslogfiler i et separat vindue
de: Verbindungsprotokolle in einem separaten Fenster überwachen
el: Παρακολούθηση αρχείων σύνδεσης σε ξεχωριστό παράθυρο
es_419: Monitorear registros de conexión en una ventana separada
fr: Surveiller les journaux de connexion dans une fenêtre séparée
he: מעקב אחר יומני חיבור בחלון נפרד
hi: कनेक्शन लॉग को अलग विंडो में मॉनिटर करें
ja: 接続ログを別ウィンドウで監視する
ko: 연결 로그를 별도 창에서 모니터링
pl: Monitoruj logi połączeń w osobnym oknie
pt_br: Monitorar logs em uma janela separada
ro: Monitorizați jurnalele de conexiune într-o fereastră separată
ru: Мониторить журналы соединений в отдельном окне
th: ตรวจสอบบันทึกการเชื่อมต่อในหน้าต่างแยก
tr: Bağlantı kayıtlarını ayrı bir pencerede izleyin
zh_hans: 在单独窗口中监控连接日志

source: Time interval
ar: الفاصل الزمني
ca: Interval de temps
da: Tidsinterval
de: Zeitintervall
el: Χρονικό διάστημα
es_419: Intervalo de tiempo
fr: Intervalle de temps
he: מרווח זמן
hi: समय अंतराल
ja: 時間間隔
ko: 시간 간격
pl: Interwał czasowy
pt_br: Intervalo de tempo
ro: Interval de timp
ru: Интервал времени
th: ช่วงเวลา
tr: Zaman aralığı
zh_hans: 时间间隔

source: Toggle time interval
ar: تبديل الفاصل الزمني
ca: Alternar interval de temps
da: Skift tidsinterval
de: Zeitintervall umschalten
el: Εναλλαγή χρονικού διαστήματος
es_419: Cambiar intervalo de tiempo
fr: Basculer l’intervalle de temps
he: החלף מרווח זמן
hi: समय अंतराल बदलें
ja: 時間間隔を切り替える
ko: 시간 간격 전환
pl: Przełącz interwał czasowy
pt_br: Ligar/desligar intervalo de tempo
ro: Comutați intervalul de timp
ru: Переключить интервал времени
th: สลับช่วงเวลา
tr: Zaman aralığını değiştir
zh_hans: 切换时间间隔

source: Today
ar: اليوم
ca: Avui
da: I dag
de: Heute
el: Σήμερα
es_419: Hoy
fr: Aujourd’hui
he: היום
hi: आज
ja: 今日
ko: 오늘
pl: Dzisiaj
pt_br: Hoje
ro: Astăzi
ru: Сегодня
th: วันนี้
tr: Bugün
zh_hans: 今天

source: Yesterday
ar: أمس
ca: Ahir
da: I går
de: Gestern
el: Χθες
es_419: Ayer
fr: Hier
he: אתמול
hi: कल
ja: 昨日
ko: 어제
pl: Wczoraj
pt_br: Ontem
ro: Ieri
ru: Вчера
th: เมื่อวาน
tr: Dün
zh_hans: 昨天

source: Checking...
ar: جارٍ الفحص...
ca: Comprovant...
da: Kontrollerer...
de: Überprüfe...
el: Έλεγχος...
es_419: Buscando...
fr: Vérification...
he: בודק...
hi: जाँच हो रही है...
ja: 確認中...
ko: 확인 중...
pl: Sprawdzanie...
pt_br: Checando...
ro: Se verifică...
ru: Проверка...
th: กำลังตรวจสอบ...
tr: Kontrol ediliyor...
zh_hans: 正在检查...

source: Download
ar: تنزيل
ca: Descarregar
el: Λήψη
es_419: Descargar
fr: Télécharger
he: הורדה
hi: डाउनलोड
ja: ダウンロード
ko: 다운로드
pl: Pobierz
ro: Descărcare
ru: Скачать
th: ดาวน์โหลด
tr: İndir
zh_hans: 下载

# will_take_effect_after_refreshing
source: Changes will only take effect after manually refreshing
ar: لن تُطبق التغييرات إلا بعد التحديث اليدوي
ca: Els canvis només tindran efecte després d'actualitzar manualment
da: Ændringer træder kun i kraft efter manuel opdatering
de: Änderungen werden erst nach manuellem Aktualisieren wirksam
el: Οι αλλαγές θα ισχύσουν μόνο μετά από χειροκίνητη ανανέωση
es_419: Los cambios solo surtirán efecto después de actualizar manualmente
fr: Les modifications ne prendront effet qu’après un rafraîchissement manuel
he: השינויים ייכנסו לתוקף רק לאחר רענון ידני
hi: परिवर्तन केवल मैनुअल रिफ्रेश के बाद प्रभावी होंगे
ja: 変更は手動で更新した後に有効になります
ko: 변경 사항은 수동 새로고침 후 적용됩니다
pl: Zmiany zaczną obowiązywać po ręcznym odświeżeniu
pt_br: As alterações só terão efeito após atualizar manualmente
ro: Modificările vor intra în vigoare doar după reîmprospătare manuală
ru: Изменения вступят в силу только после ручного обновления
th: การเปลี่ยนแปลงจะมีผลหลังจากรีเฟรชด้วยตนเอง
tr: Değişiklikler yalnızca manuel yenilemeden sonra geçerli olacaktır
zh_hans: 更改将在手动刷新后生效

source: Copy profile URL
ar: نسخ رابط الملف الشخصي
ca: Copiar l'URL del perfil
da: Kopiér profil-URL
de: Profil-URL kopieren
el: Αντιγραφή URL προφίλ
es_419: Copiar URL del perfil
fr: Copier l’URL du profil
he: העתק כתובת פרופיל
hi: प्रोफ़ाइल URL कॉपी करें
ja: プロフィールURLをコピー
ko: 프로필 URL 복사
pl: Kopiuj URL profilu
pt_br: Copiar URL do perfil
ro: Copiați URL-ul profilului
ru: Скопировать URL профиля
th: คัดลอก URL โปรไฟล์
tr: Profil URL'sini kopyala
zh_hans: 复制个人资料 URL

source: Increase quantity
ar: زيادة الكمية
ca: Augmentar la quantitat
da: Øg antal
de: Menge erhöhen
el: Αύξηση ποσότητας
es_419: Aumentar cantidad
fr: Augmenter la quantité
he: הגדל כמות
hi: मात्रा बढ़ाएं
ja: 数量を増やす
ko: 수량 증가
pl: Zwiększ ilość
pt_br: Aumentar quantidade
ro: Crește cantitatea
ru: Увеличить количество
th: เพิ่มจำนวน
tr: Miktarı artır
zh_hans: 增加数量

source: Reduce quantity
ar: تقليل الكمية
ca: Reduir la quantitat
da: Reducer antal
de: Menge verringern
el: Μείωση ποσότητας
es_419: Reducir cantidad
fr: Réduire la quantité
he: הקטן כמות
hi: मात्रा घटाएं
ja: 数量を減らす
ko: 수량 감소
pl: Zmniejsz ilość
pt_br: Reduzir quantidade
ro: Reduce cantitatea
ru: Уменьшить количество
th: ลดจำนวน
tr: Miktarı azalt
zh_hans: 减少数量

# nothing_to_show
source: Nothing to show here
ar: لا يوجد شيء لعرضه هنا
ca: No hi ha res per mostrar aquí
da: Intet at vise her
de: Nichts zum Anzeigen hier
el: Δεν υπάρχει τίποτα για εμφάνιση εδώ
es_419: Nada para mostrar aquí
fr: Rien à afficher ici
he: אין מה להציג כאן
hi: यहाँ दिखाने के लिए कुछ नहीं है
ja: ここに表示するものはありません
ko: 표시할 항목이 없습니다
pl: Brak elementów do wyświetlenia
pt_br: Nada para mostrar aqui
ro: Nimic de afișat aici
ru: Нечего отображать здесь
th: ไม่มีอะไรให้แสดงที่นี่
tr: Gösterilecek bir şey yok
zh_hans: 这里没有可显示的内容

source: Rename to "Charger"
ar: إعادة التسمية إلى "الشاحن"
ca: Canvia el nom a "Carregador"
da: Omdøb til "Oplader"
de: In "Ladegerät" umbenennen
el: Μετονομασία σε "Φορτιστής"
es_419: Renombrar a "Cargador"
fr: Renommer en "Chargeur"
he: שנה שם ל"מטען"
hi: नाम बदलकर "चार्जर" करें
ja: 「充電器」に名前を変更
ko: "충전기"로 이름 변경
pl: Zmień nazwę na "Ładowarka"
pt_br: Renomear para "Carregador"
ro: Redenumește în "Încărcător"
ru: Переименовать в "Зарядное устройство"
th: เปลี่ยนชื่อเป็น "ที่ชาร์จ"
tr: "Şarj Cihazı" olarak yeniden adlandır
zh_hans: 重命名为"充电器"

source: Charger
ar: الشاحن
ca: Carregador
da: Oplader
de: Ladegerät
el: Φορτιστής
es_419: Cargador
fr: Chargeur
he: מטען
hi: चार्जर
ja: 充電器
ko: 충전기
pl: Ładowarka
pt_br: Carregador
ro: Încărcător
ru: Зарядное устройство
th: ที่ชาร์จ
tr: Şarj Cihazı
zh_hans: 充电器

source: Revert to the original name
ar: العودة إلى الاسم الأصلي
ca: Reverteix al nom original
da: Gendan det oprindelige navn
de: Zum ursprünglichen Namen zurückkehren
el: Επαναφορά στο αρχικό όνομα
es_419: Volver al nombre original
fr: Revenir au nom d'origine
he: חזור לשם המקורי
hi: मूल नाम पर वापस जाएँ
ja: 元の名前に戻す
ko: 원래 이름으로 되돌리기
pl: Przywróć oryginalną nazwę
pt_br: Reverter para o nome original
ro: Revino la numele original
ru: Вернуть исходное имя
th: กลับเป็นชื่อเดิม
tr: Orijinal ada geri dön
zh_hans: 恢复为原始名称

# automation_category
source: Automation
ar: الأتمتة
ca: Automatització
da: Automatisering
de: Automatisierung
el: Αυτοματισμός
es_419: Automatización
fr: Automatisation
he: אוטומציה
hi: स्वचालन
ja: オートメーション
ko: 자동화
pl: Automatyzacja
pt_br: Automação
ro: Automatizare
ru: Автоматизация
th: ระบบอัตโนมัติ
tr: Otomasyon
zh_hans: 自动化

# golden_gate_ethernet_message
source: macOS 27 Golden Gate and later versions natively show Ethernet connection status.
ar: يعرض macOS 27 والإصدارات الأحدث حالة Ethernet بشكلٍ مدمج.
ca: macOS 27 i posteriors mostren l'estat d'Ethernet de manera nativa.
da: macOS 27 Golden Gate og nyere viser Ethernet-status indbygget.
de: macOS 27 und neuer zeigen den Ethernet-Status nativ an.
el: Το macOS 27 και νεότερα εμφανίζουν εγγενώς την κατάσταση Ethernet.
es_419: macOS 27 y versiones posteriores muestran de forma nativa el estado de Ethernet.
fr: macOS 27 Golden Gate et versions ultérieures affichent nativement l’état Ethernet.
he: macOS 27 וגרסאות חדשות יותר מציגות את מצב ה-Ethernet באופן מובנה.
hi: macOS 27 Golden Gate और बाद के संस्करण Ethernet स्थिति को मूल रूप से दिखाते हैं।
ja: macOS 27 以降ではEthernetの状態が標準表示されます。
ko: macOS 27 Golden Gate 및 이후 버전에서는 Ethernet 상태가 기본 표시됩니다.
pl: macOS 27 i nowsze wersje natywnie pokazują stan Ethernet.
pt_br: macOS 27 e posteriores exibem nativamente o status de Ethernet.
ro: macOS 27 și versiunile ulterioare afișează nativ starea Ethernet.
ru: macOS 27 и более новые версии нативно показывают статус Ethernet.
th: macOS 27 และเวอร์ชันใหม่กว่าจะแสดงสถานะ Ethernet โดยตรง.
tr: macOS 27 Golden Gate ve sonrası Ethernet durumunu yerleşik olarak gösterir.
zh_hans: macOS 27 及更高版本会原生显示以太网状态。

source: RMB
ja: 二次クリック
ko: 보조 클릭
zh_hans: 二次点击
