Repository: r3d42-git/MenuBarIO
Catalog: MenuBarUSB/Localizable/*.lproj/Localizable.strings
Languages: ar, ca, da, de, el, es_419, fr, he, hi, ja, ko, pl, pt_br, ro, ru, th, tr, zh_hans

# inheritance_tree_warning
source: Only connected devices will have their name displayed in the list.
ar: ستُعرض أسماء الأجهزة المتصلة فقط.
ca: Només els dispositius connectats mostraran el seu nom a la llista.
da: Kun tilsluttede enheder vil få vist deres navn på listen.
de: Bei nicht verbundenen Geräten wird der Name nicht angezeigt.
el: Μόνο οι συνδεδεμένες συσκευές θα εμφανίζουν το όνομά τους στη λίστα
es_419: Solo los dispositivos conectados mostrarán su nombre en la lista
fr: Seuls les appareils connectés afficheront leur nom dans la liste
he: רק מכשירים מחוברים יציגו את שמם ברשימה
hi: केवल जुड़े हुए उपकरणों के नाम सूची में दिखाए जाएंगे
ja: 接続されているデバイスのみがリストに名前を表示します
ko: 연결된 장치만 목록에 이름이 표시됩니다
pl: Tylko podłączone urządzenia będą wyświetlały swoją nazwę na liście.
pt_br: Apenas dispositivos conectados terão seus nomes exibidos.
ro: Doar dispozitivele conectate își vor afișa numele în listă
ru: Неподключенные устройства не будут иметь имени.
th: เฉพาะอุปกรณ์ที่เชื่อมต่อแล้วเท่านั้นที่จะมีการแสดงชื่อในรายการ
tr: Yalnızca bağlı cihazların adı listede görüntülenecektir.
zh_hans: 只有已连接的设备才会在列表中显示其名称

# hide_secondary_info
source: Hide secondary information
ar: إخفاء المعلومات الثانوية
ca: Amagar informació secundària
da: Skjul sekundær information
de: Sekundäre Informationen ausblenden
el: Απόκρυψη δευτερεύουσας πληροφορίας
es_419: Ocultar información secundaria
fr: Masquer les informations secondaires
he: הסתר מידע משני
hi: द्वितीयक जानकारी छिपाएँ
ja: 補足情報を非表示
ko: 보조 정보 숨기기
pl: Ukryj informacje dodatkowe
pt_br: Ocultar informações secundárias
ro: Ascunde informațiile secundare
ru: Скрыть вторичную информацию
th: ซ่อนข้อมูลรอง
tr: İkincil bilgileri gizle
zh_hans: 隐藏次要信息

# hide_secondary_info_description
source: Information in the right corner (such as the serial number and manufacturer) will not be displayed.
ar: لن تُعرض المعلومات في الزاوية اليمنى (مثل الرقم التسلسلي والمُصنّع).
ca: La informació de la cantonada dreta (com el número de sèrie i el fabricant) no es mostrarà.
da: Oplysninger i højre hjørne (såsom serienummer og producent) vil ikke blive vist.
de: Blendet den Hersteller in der Zusatzzeile jedes Geräts aus. Mit „Beim Darüberfahren werden Informationen angezeigt“ erscheint er nur beim Darüberfahren wieder.
el: Οι πληροφορίες στη δεξιά γωνία (όπως ο σειριακός αριθμός και ο κατασκευαστής) δεν θα εμφανίζονται.
es_419: La información en la esquina derecha (como el número de serie y el fabricante) no se mostrará.
fr: Les informations dans le coin droit (comme le numéro de série et le fabricant) ne seront pas affichées.
he: מידע בפינה הנגדית (כגון המספר הסידורי ושם היצרן) לא יוצג.
hi: दाएँ कोने में जानकारी (जैसे सीरियल नंबर और निर्माता) प्रदर्शित नहीं होगी।
ja: 右上の情報（シリアル番号や製造元など）は表示されません。
ko: 오른쪽 상단의 정보(예: 일련 번호 및 제조업체)는 표시되지 않습니다.
pl: Informacje w prawym rogu (takie jak numer seryjny i producent) nie będą wyświetlane.
pt_br: As informações no canto direito (como número de série e fabricante) não serão exibidas.
ro: Informațiile din colțul din dreapta (cum ar fi numărul de serie și producătorul) nu vor fi afișate.
ru: Информация в правом углу (например, серийный номер и производитель) отображаться не будет.
th: ข้อมูลที่มุมขวา (เช่น หมายเลขซีเรียลและผู้ผลิต) จะไม่ถูกแสดง
tr: Sağ köşedeki bilgiler (seri numarası ve üretici gibi) gösterilmeyecektir.
zh_hans: 右上角的信息（如序列号和制造商）将不会显示。

# others_category
source: Others
ar: أخرى
ca: Altres
da: Andre
de: Andere
el: Άλλα
es_419: Otros
fr: Autres
he: אחרים
hi: अन्य
ja: その他
ko: 기타
pl: Inne
pt_br: Outros
ro: Altele
ru: Другие
th: อื่น ๆ
tr: Diğerleri
zh_hans: 其他

# warning_incompatible_options
source: You have options enabled that conflict with each other, turning this on will automatically turn off the conflicting options.
ar: لديك خيارات مفعّلة تتعارض مع هذه. فعّل هذه سيعطّل الخيارات المتعارضة تلقائيًا.
ca: Tens opcions activades que són incompatibles amb aquesta, activar aquesta desactivarà automàticament les opcions incompatibles.
da: Du har aktiveret indstillinger, der er inkompatible med denne. Aktivering af denne vil automatisk deaktivere de inkompatible indstillinger.
de: Sie haben Optionen aktiviert, die mit dieser inkompatibel sind. Wenn Sie diese aktivieren, werden die inkompatiblen Optionen automatisch deaktiviert.
el: Έχετε ενεργοποιήσει επιλογές που είναι ασύμβατες με αυτήν. Η ενεργοποίησή της θα απενεργοποιήσει αυτόματα τις ασύμβατες επιλογές.
es_419: Tienes opciones habilitadas que son incompatibles con esta. Al habilitarla se desactivarán automáticamente las opciones incompatibles.
fr: Vous avez activé des options incompatibles avec celle-ci. L’activer désactivera automatiquement les options incompatibles.
he: הפעלת אפשרויות שאינן תואמות לאפשרות זו. הפעלת אפשרות זו תבטל אוטומטית את האפשרויות שאינן תואמות.
hi: आपने ऐसी विकल्प सक्षम किए हैं जो इसके साथ असंगत हैं। इसे सक्षम करने से असंगत विकल्प स्वचालित रूप से अक्षम हो जाएंगे।
ja: このオプションと互換性のないオプションが有効になっています。これを有効にすると、互換性のないオプションは自動的に無効になります。
ko: 이 옵션과 호환되지 않는 옵션이 활성화되어 있습니다. 이 옵션을 활성화하면 호환되지 않는 옵션이 자동으로 비활성화됩니다.
pl: Masz włączone opcje, które są niezgodne z tą. Włączenie tej automatycznie wyłączy niezgodne opcje.
pt_br: Você tem opções ativadas que são incompatíveis com esta. Ativar esta desativará automaticamente as opções incompatíveis.
ro: Ai activat opțiuni care sunt incompatibile cu aceasta. Activarea acesteia va dezactiva automat opțiunile incompatibile.
ru: У вас включены параметры, несовместимые с этим. Включение этого параметра автоматически отключит несовместимые параметры.
th: คุณได้เปิดใช้งานตัวเลือกที่ไม่สามารถใช้ร่วมกับตัวเลือกนี้ได้ การเปิดใช้งานนี้จะปิดการใช้งานตัวเลือกที่ไม่สามารถใช้ร่วมกันได้โดยอัตโนมัติ
tr: Bu seçenekle uyumsuz olan seçenekler etkin durumda. Bunu etkinleştirmek, uyumsuz seçenekleri otomatik olarak devre dışı bırakacaktır.
zh_hans: 您已启用了与此选项不兼容的选项。启用此选项将自动禁用不兼容的选项。

# device_connected
source: "%@" connected.
ar: "%@" متصل.
ca: "%@" connectat.
da: "%@" tilsluttet.
de: "%@" verbunden.
el: Το "%@" συνδέθηκε.
es_419: "%@" conectado.
fr: "%@" connecté.
he: "%@" מחובר.
hi: "%@" कनेक्ट हुआ।
ja: 「%@」が接続されました。
ko: "%@" 연결됨.
pl: "%@" podłączono.
pt_br: "%@" conectado.
ro: "%@" conectat.
ru: "%@" подключено.
th: "%@" เชื่อมต่อแล้ว.
tr: "%@" bağlandı.
zh_hans: "%@" 已连接。

# device_disconnected
source: "%@" disconnected.
ar: "%@" مفصول.
ca: "%@" desconnectat.
da: "%@" afbrudt.
de: "%@" getrennt.
el: Το "%@" αποσυνδέθηκε.
es_419: "%@" desconectado.
fr: "%@" déconnecté.
he: "%@" מנותק.
hi: "%@" डिस्कनेक्ट हुआ।
ja: 「%@」が切断されました。
ko: "%@" 연결 해제됨.
pl: "%@" odłączono.
pt_br: "%@" desconectado.
ro: "%@" deconectat.
ru: "%@" отключено.
th: "%@" ตัดการเชื่อมต่อแล้ว.
tr: "%@" bağlantısı kesildi.
zh_hans: "%@" 已断开连接。

# icon_category
source: Icon
ar: رمز
ca: Icona
da: Ikon
de: Symbol
el: Εικονίδιο
es_419: Icono
fr: Icône
he: סמל
hi: आइकन
ja: アイコン
ko: 아이콘
pl: Ikona
pt_br: Ícone
ro: Pictogramă
ru: Иконка
th: ไอคอน
tr: Simge
zh_hans: 图标

# hide_count
source: Hide the number of connected devices
ar: إخفاء عدد الأجهزة المتصلة
ca: Amaga el nombre de dispositius connectats
da: Skjul antal tilsluttede enheder
de: Anzahl der verbundenen Geräte ausblenden
el: Απόκρυψη αριθμού συνδεδεμένων συσκευών
es_419: Ocultar número de dispositivos conectados
fr: Masquer le nombre d'appareils connectés
he: הסתר מספר מכשירים מחוברים
hi: कनेक्टेड डिवाइसों की संख्या छुपाएँ
ja: 接続されているデバイス数を非表示
ko: 연결된 장치 수 숨기기
pl: Ukryj liczbę podłączonych urządzeń
pt_br: Ocultar número de dispositivos conectados
ro: Ascunde numărul de dispozitive conectate
ru: Скрыть количество подключенных устройств
th: ซ่อนจำนวนอุปกรณ์ที่เชื่อมต่อ
tr: Bağlı cihaz sayısını gizle
zh_hans: 隐藏已连接设备数量

# hide_count_description
source: Hide the number of connected devices, essentially leaving only the icon.
ar: يُخفي عدد الأجهزة المتصلة، ويترك الرمز فقط.
ca: Amaga el nombre de dispositius connectats, deixant només la icona.
da: Skjul antallet af tilsluttede enheder, så kun ikonet vises.
de: Blendet die Anzahl verbundener Geräte in der Menüleiste aus. Das Symbol bleibt sichtbar.
el: Απόκρυψη του αριθμού των συνδεδεμένων συσκευών, εμφανίζεται μόνο το εικονίδιο.
es_419: Ocultar el número de dispositivos conectados, dejando solo el icono.
fr: Masquer le nombre d'appareils connectés, ne laissant que l'icône.
he: הסתר את מספר המכשירים המחוברים, כך שיופיע רק הסמל.
hi: कनेक्टेड डिवाइसों की संख्या छुपाएँ, केवल आइकन दिखाएँ।
ja: 接続されているデバイスの数を非表示にし、アイコンのみ表示します。
ko: 연결된 장치 수를 숨기고 아이콘만 표시합니다.
pl: Ukryj liczbę podłączonych urządzeń, pozostawiając tylko ikonę.
pt_br: Oculta o número de dispositivos conectados, deixando apenas o ícone.
ro: Ascunde numărul de dispozitive conectate, lăsând doar pictograma.
ru: Скрыть количество подключенных устройств, оставив только иконку.
th: ซ่อนจำนวนอุปกรณ์ที่เชื่อมต่อ เหลือเพียงไอคอน
tr: Bağlı cihaz sayısını gizleyin, sadece simgeyi bırakın.
zh_hans: 隐藏已连接设备的数量，仅显示图标。

source: Numerical representation
ar: تمثيل رقمي
ca: Representació numèrica
da: Numerisk repræsentation
de: Numerische Darstellung
el: Αριθμητική αναπαράσταση
es_419: Representación numérica
fr: Représentation numérique
he: ייצוג מספרי
hi: सांख्यिक प्रतिनिधित्व
ja: 数値表現
ko: 숫자 표기
pl: Reprezentacja numeryczna
pt_br: Representação numérica
ro: Reprezentare numerică
ru: Числовое представление
th: การแทนตัวเลข
tr: Sayısal temsil
zh_hans: 数字表示

source: Apply
ar: تطبيق
ca: Aplica
da: Anvend
de: Anwenden
el: Εφαρμογή
es_419: Aplicar
fr: Appliquer
he: החל
hi: लागू करें
ja: 適用
ko: 적용
pl: Zastosuj
pt_br: Aplicar
ro: Aplică
ru: Применить
th: ใช้
tr: Uygula
zh_hans: 应用

source: Icon
ar: أيقونة
ca: Icona
da: Ikon
de: Symbol
el: Εικονίδιο
es_419: Icono
fr: Icône
he: סמל
hi: आइकन
ja: アイコン
ko: 아이콘
pl: Ikona
pt_br: Ícone
ro: Pictogramă
ru: Иконка
th: ไอคอน
tr: Simge
zh_hans: 图标

# base10_nr
source: Base 10
ar: القاعدة 10
de: Basis 10
el: Βάση 10 (BASE 10)
he: BASE 10 (בְּרִירַת מֶחדָל)
hi: BASE 10 (गलती करना)
ja: 10進法 (BASE 10)
ko: 10진수 (BASE 10)
pl: System dziesiętny (BASE 10)
ro: Bază 10
ru: Десятичная система
th: ฐาน 10
tr: BASE 10 (varsayılan)
zh_hans: 十进制

# binary_nr
source: Binary
ar: ثنائي
ca: Binari
da: Binær
de: Binär
el: Δυαδικό
es_419: Binario
fr: Binaire
he: בינארי
hi: बाइनरी
ja: 2進法
ko: 이진수
pl: Binarny
pt_br: Binário
ro: Binar
ru: Двоичная система
th: ฐานสอง
tr: İkili
zh_hans: 二进制

# hex_nr
source: Hexadecimal
ar: سداسي
de: Hexadezimal
el: Δεκαεξαδικό
fr: Hexadécimal
he: הקסדצימלי
hi: हेक्साडेसिमल
ja: 16進法
ko: 16진수
pl: Szesnastkowy
ro: Hexazecimal
ru: Шестнадцатеричная система
th: ฐานสิบหก
tr: Onaltılık
zh_hans: 十六进制

# egyptian_nr
source: Egyptian
ar: مِصري
ca: Egipci
da: Egyptisk
de: Ägyptisch
el: Αιγυπτιακό
es_419: Egipcio
fr: Égyptien
he: מצרי
hi: मिस्र
ja: エジプト
ko: 이집트
pl: Egipski
pt_br: Egípcio
ro: Egiptean
ru: Египетская
th: อียิปต์
tr: Mısır
zh_hans: 埃及

# greek_nr
source: Greek
ar: يوناني
ca: Grec
da: Græsk
de: Griechisch
el: Ελληνικό
es_419: Griego
fr: Grec
he: יווני
hi: ग्रीक
ja: ギリシャ
ko: 그리스
pl: Grecki
pt_br: Grego
ro: Grecesc
ru: Греческая
th: กรีก
tr: Yunan
zh_hans: 希腊

# roman_nr
source: Roman
ar: روماني
ca: Romà
da: Romersk
de: Römisch
el: Ρωμαϊκό
es_419: Romano
fr: Romain
he: רומי
hi: रोमन
ja: ローマ
ko: 로마
pl: Rzymski
pt_br: Romano
ru: Римская
th: โรมัน
tr: Roma
zh_hans: 罗马

source: Hide menubar icon
ar: إخفاء رمز شريط القائمة
ca: Amaga la icona de la barra de menú
da: Skjul menulinjeikon
de: Menüleisten-Symbol ausblenden
el: Απόκρυψη εικονιδίου γραμμής μενού
es_419: Ocultar ícono de la barra de menú
fr: Masquer l’icône de la barre de menus
he: הסתר סמל בשורת התפריט
hi: मेन्यूबार आइकन छुपाएं
ja: メニューバーアイコンを隠す
ko: 메뉴바 아이콘 숨기기
pl: Ukryj ikonę paska menu
pt_br: Ocultar símbolo do ícone
ro: Ascunde pictograma bara meniu
ru: Скрыть значок в меню
th: ซ่อนไอคอนแถบเมนู
tr: Menü çubuğu simgesini gizle
zh_hans: 隐藏菜单栏图标

# hide_menubar_icon_description
source: Hides the app icon, essentially leaving only the number.
ar: يُخفي رمز التطبيق (وليس الأيقونة بالكامل)، تاركًا الرقم فقط.
ca: Amaga la icona de l'aplicació, deixant només el número.
da: Skjuler app-ikonet og efterlader kun tallet.
de: Blendet das Symbol von MenuBarUSB-TB in der Menüleiste aus. Die Geräteanzahl bleibt sichtbar.
el: Αποκρύπτει το εικονίδιο της εφαρμογής, αφήνοντας μόνο τον αριθμό.
es_419: Oculta el ícono de la app, dejando solo el número.
fr: Masque l’icône de l’application, ne laissant que le nombre.
he: מסתיר את סמל האפליקציה ומשאיר רק את המספר.
hi: ऐप आइकन को छुपाता है और केवल संख्या दिखाता है।
ja: アプリアイコンを非表示にして、数字だけを残します。
ko: 앱 아이콘을 숨기고 숫자만 남깁니다.
pl: Ukrywa ikonę aplikacji, pozostawiając tylko numer.
pt_br: Oculta o símbolo ícone do app (não o ícone inteiro), deixando apenas o número.
ro: Ascunde pictograma aplicației, lăsând doar numărul.
ru: Скрывает значок приложения, оставляя только число.
th: ซ่อนไอคอนแอป เหลือเพียงตัวเลข
tr: Uygulama simgesini gizler ve yalnızca sayıyı bırakır.
zh_hans: 隐藏应用图标，仅保留数字。

# changes_restart_warning
source: Some changes may cause the application to quickly restart.
ar: قد تجعلك بعض التغييرات تعيد تشغيل البرنامج.
ca: Alguns canvis poden fer que l'aplicació es reiniciï ràpidament.
da: Nogle ændringer kan få appen til hurtigt at genstarte.
de: Einige Änderungen können dazu führen, dass die App schnell neu startet.
el: Ορισμένες αλλαγές μπορεί να κάνουν την εφαρμογή να επανεκκινήσει γρήγορα.
es_419: Algunos cambios pueden hacer que la app se reinicie rápidamente.
fr: Certains changements peuvent entraîner un redémarrage rapide de l’application.
he: חלק מהשינויים עלולים לגרום לאפליקציה להפעיל מחדש במהירות.
hi: कुछ बदलावों से ऐप जल्दी से पुनः प्रारंभ हो सकता है।
ja: 一部の変更により、アプリがすぐに再起動する場合があります。
ko: 일부 변경 사항은 앱이 빠르게 다시 시작되도록 할 수 있습니다.
pl: Niektóre zmiany mogą spowodować szybki restart aplikacji.
pt_br: Algumas alterações podem fazer o programa reiniciar.
ro: Unele modificări pot face ca aplicația să repornească rapid.
ru: Некоторые изменения могут привести к быстрой перезагрузке приложения.
th: การเปลี่ยนแปลงบางอย่างอาจทำให้แอปรีสตาร์ทอย่างรวดเร็ว.
tr: Bazı değişiklikler uygulamanın hızlıca yeniden başlamasına neden olabilir.
zh_hans: 某些更改可能会导致应用快速重启。

# destroy_all_inheritances_device
source: Remove all inheritance links for this device
ar: إزالة كل روابط الوراثة لهذا الجهاز
ca: Elimina tots els enllaços d'herència per a aquest dispositiu
da: Fjern alle arveforbindelser for denne enhed
de: Alle Vererbungsverbindungen für dieses Gerät entfernen
el: Καταργήστε όλες τις συνδέσεις κληρονομιάς για αυτήν τη συσκευή
es_419: Quitar todos los vínculos de herencia de este dispositivo
fr: Supprimer tous les liens d'héritage pour cet appareil
he: הסר את כל קשרי הירושה עבור התקן זה
hi: इस डिवाइस के लिए सभी इनहेरिटेंस लिंक हटाएँ
ja: このデバイスのすべての継承リンクを削除
ko: 이 장치의 모든 상속 연결 제거
pl: Usuń wszystkie powiązania dziedziczenia dla tego urządzenia
pt_br: Remover todos os vínculos de herança deste dispositivo
ro: Eliminați toate legăturile de moștenire pentru acest dispozitiv
ru: Удалить все связи наследования для этого устройства
th: ลบการเชื่อมโยงการสืบทอดทั้งหมดสำหรับอุปกรณ์นี้
tr: Bu cihaz için tüm kalıtım bağlantılarını kaldır
zh_hans: 移除此设备的所有继承链接

source: Alert
ar: تنبيه
ca: Alerta
da: Advarsel
de: Warnung
el: Ειδοποίηση
es_419: Alerta
fr: Alerte
he: התראה
hi: चेतावनी
ja: 警告
ko: 알림
pt_br: Alerta
ro: Avertizare
ru: Предупреждение
th: แจ้งเตือน
tr: Uyarı
zh_hans: 警告

# press_to_close
source: [esc] to close
ar: [esc] للإغلاق
ca: [esc] per tancar
da: [esc] for at lukke
de: [esc] zum Schließen
el: [esc] για κλείσιμο
es_419: [esc] para cerrar
fr: [esc] pour fermer
he: [esc] לסגור
hi: [esc] बंद करें
ja: [esc]
ko: [esc]
pl: [esc] aby zamknąć
pt_br: [esc] para fechar
ro: [esc] pentru a închide
ru: [esc] для закрытия
th: [esc] ปิด
tr: [esc] ile kapat
zh_hans: [esc]

source: Restart
ar: إعادة التشغيل
ca: Reinicia
da: Genstart
de: Neustart
el: Επανεκκ.
es_419: Reiniciar
fr: Redémarrer
he: הפעלה מחדש
hi: रीस्टार्ट
ja: 再起動
ko: 다시 시작
pt_br: Reiniciar
ro: Repornire
ru: Перезапуск
th: รีสตาร์ท
tr: Yeniden başlat
zh_hans: 重启

# mouse_hover_info
source: Hovering displays information
ar: المرور فوق العنصر يعرض المعلومات
ca: Passar el cursor mostra informació
da: At holde musen over viser information
de: Beim Darüberfahren werden Informationen angezeigt
el: Η αιώρηση εμφανίζει πληροφορίες
es_419: Pasar el cursor muestra información
fr: Le survol affiche des informations
he: מעבר עם העכבר מציג מידע
hi: होवर करने पर जानकारी दिखती है
ja: ホバーすると情報が表示されます
ko: 마우스를 올리면 정보가 표시됩니다
pl: Najechanie kursorem wyświetla informacje
pt_br: Passar o cursor exibe informações
ro: Plasarea cursorului afișează informații
ru: Наведение отображает информацию
th: การวางเมาส์จะแสดงข้อมูล
tr: Üzerine gelmek bilgileri gösterir
zh_hans: 悬停显示信息

# mouse_hover_info_description
source: Hovering over a device’s name for a short period of time will display its information, such as manufacturer, USB version, and others.
ar: عند مرور مؤشر الفأرة على اسم الجهاز لفترة قصيرة، تُعرض معلومات مثل المُصنّع، إصدار USB، وغيرها.
ca: En passar el cursor sobre el nom d’un dispositiu durant un breu període de temps es mostrarà la seva informació, com ara fabricant, versió USB i altres.
da: At holde musen over et enhedsnavn i kort tid vil vise oplysninger som producent, USB-version og andre.
de: Zeigt in der kompakten Liste technische Details an, sobald du über einen Gerätenamen fährst.
el: Η αιώρηση πάνω από το όνομα μιας συσκευής για λίγο θα εμφανίσει πληροφορίες όπως κατασκευαστή, έκδοση USB και άλλα.
es_419: Al pasar el cursor sobre el nombre de un dispositivo por un momento, se mostrará su información, como fabricante, versión de USB y más.
fr: Le survol du nom d’un appareil pendant un court instant affichera ses informations, comme le fabricant, la version USB et d’autres.
he: מעבר עם העכבר מעל שם המכשיר לפרק זמן קצר יציג את המידע שלו, כגון יצרן, גרסת USB ואחרים.
hi: किसी डिवाइस के नाम पर थोड़ी देर होवर करने से उसकी जानकारी दिखाई देगी, जैसे निर्माता, USB संस्करण और अन्य।
ja: デバイス名の上にカーソルを少しの間置くと、メーカー、USBバージョンなどの情報が表示されます。
ko: 장치 이름에 마우스를 잠시 올려두면 제조사, USB 버전 등과 같은 정보가 표시됩니다.
pl: Najechanie kursorem na nazwę urządzenia na krótki czas spowoduje wyświetlenie jego informacji, takich jak producent, wersja USB i inne.
pt_br: Ao passar o cursor do mouse sobre o nome de um dispositivo por um curto período de tempo, serão exibidas informações como fabricante, versão USB e outros.
ro: Plasarea cursorului pe numele unui dispozitiv pentru o scurtă perioadă de timp va afișa informații precum producător, versiune USB și altele.
ru: Если навести курсор на имя устройства на короткое время, отобразится информация, например производитель, версия USB и другие.
th: การวางเมาส์เหนือชื่ออุปกรณ์ชั่วครู่จะแสดงข้อมูล เช่น ผู้ผลิต เวอร์ชัน USB และอื่นๆ
tr: Bir cihaz adının üzerine kısa süreyle geldiğinizde üretici, USB sürümü ve diğer bilgileri gösterir.
zh_hans: 将鼠标悬停在设备名称上片刻，会显示其信息，例如制造商、USB版本等。

# restore_default_settings
source: Restore all to default settings
ar: استعادة الإعدادات الافتراضية
ca: Restableix la configuració per defecte
da: Gendan standardindstillinger
de: Alles zurücksetzen
el: Επαναφορά στις προεπιλεγμένες ρυθμίσεις
es_419: Restablecer configuración predeterminada
fr: Restaurer les paramètres par défaut
he: שחזר להגדרות ברירת מחדל
hi: डिफ़ॉल्ट सेटिंग्स पर पुनर्स्थापित करें
ja: デフォルト設定に戻す
ko: 기본 설정으로 복원
pl: Przywróć ustawienia domyślne
pt_br: Restaurar todas as configurações
ro: Restabilește setările implicite
ru: Восстановить настройки по умолчанию
th: กู้คืนการตั้งค่าเริ่มต้น
tr: Varsayılan ayarları geri yükle
zh_hans: 恢复默认设置

source: Are you sure?
ar: هل أنت متأكد؟
ca: N’estàs segur?
da: Er du sikker?
de: Sind Sie sicher?
el: Είσαι σίγουρος;
es_419: ¿Seguro que deseas continuar?
fr: Êtes-vous sûr ?
he: האם אתה בטוח?
hi: क्या आप सुनिश्चित हैं?
ja: 本当に実行しますか？
ko: 정말로 하시겠습니까?
pl: Czy na pewno?
pt_br: Você tem certeza?
ro: Ești sigur?
ru: Вы уверены?
th: คุณแน่ใจหรือไม่?
tr: Emin misiniz?
zh_hans: 您确定吗？

source: No
ar: لا
da: Nej
de: Nein
el: Όχι
fr: Non
he: לא
hi: नहीं
ja: いいえ
ko: 아니요
pl: Nie
pt_br: Não
ro: Nu
ru: Нет
th: ไม่
tr: Hayır
zh_hans: 否

source: Yes, confirm
ar: نعم، التأكيد
ca: Sí, confirma
da: Ja, bekræft
de: Ja, bestätigen
el: Ναι, επιβεβαίωση
es_419: Sí, confirmar
fr: Oui, confirmer
he: כן, אשר
hi: हाँ, पुष्टि करें
ja: はい、確認
ko: 예, 확인
pl: Tak, potwierdź
pt_br: Sim, confirmar
ro: Da, confirmă
ru: Да, подтвердить
th: ใช่, ยืนยัน
tr: Evet, onayla
zh_hans: 是，确认

# open_profiler
source: Open System Information
ar: فتح معلومات النظام
ca: Obrir Informació del sistema
da: Åbn Systemoplysninger
de: Systeminformationen öffnen
el: Άνοιγμα Πληροφορίες συστήματος
es_419: Abrir Información del sistema
fr: Ouvrir Informations système
he: פתח מידע מערכת
hi: सिस्टम जानकारी खोलें
ja: システム情報を開く
ko: 시스템 정보 열기
pl: Otwórz Informacje o systemie
pt_br: Abrir Informações do Sistema
ro: Deschide Informații sistem
ru: Открыть Сведения о системе
th: เปิดข้อมูลระบบ
tr: Sistem Bilgilerini Aç
zh_hans: 打开系统信息

# profiler_shortcut
source: Open System Information button
ar: اختصار معلومات النظام
ca: Botó d’Informació del sistema
da: Knap til Systemoplysninger
de: Systeminformationen-Schaltfläche
el: Κουμπί Πληροφορίες συστήματος
es_419: Botón de Información del sistema
fr: Bouton Informations système
he: כפתור מידע מערכת
hi: सिस्टम जानकारी बटन
ja: システム情報ボタン
ko: 시스템 정보 버튼
pl: Przycisk Informacje o systemie
pt_br: Botão de Informações do Sistema
ro: Buton Informații sistem
ru: Кнопка Сведения о системе
th: ปุ่มข้อมูลระบบ
tr: Sistem Bilgileri düğmesi
zh_hans: 系统信息按钮

# profiler_shortcut_description
source: Adds a button that opens the System Information app to the devices tab.
ar: يُضيف زرًا يفتح تطبيق معلومات النظام (التطبيق الأصلي في macOS) في تبويب الأجهزة.
ca: Afegeix un botó que obre l’app Informació del sistema a la pestanya de dispositius.
da: Tilføjer en knap, der åbner appen Systemoplysninger på fanen Enheder.
de: Fügt unten in der Geräteliste eine Info-Schaltfläche hinzu. Sie öffnet die macOS-App „Systeminformationen“.
el: Προσθέτει ένα κουμπί που ανοίγει την εφαρμογή Πληροφορίες συστήματος στην καρτέλα συσκευών.
es_419: Agrega un botón que abre la app Información del sistema en la pestaña Dispositivos.
fr: Ajoute un bouton qui ouvre l’app Informations système dans l’onglet Appareils.
he: מוסיף כפתור שפותח את האפליקציה מידע מערכת בלשונית ההתקנים.
hi: एक बटन जोड़ता है जो सिस्टम जानकारी ऐप को डिवाइस टैब में खोलता है।
ja: システム情報アプリをデバイスタブで開くボタンを追加します。
ko: 시스템 정보 앱을 장치 탭에서 여는 버튼을 추가합니다.
pl: Dodaje przycisk, który otwiera aplikację Informacje o systemie na karcie Urządzenia.
pt_br: Adiciona um botão que abre o app Informações do Sistema (o app nativo do macOS) na aba de dispositivos.
ro: Adaugă un buton care deschide aplicația Informații sistem în fila Dispozitive.
ru: Добавляет кнопку, открывающую приложение Сведения о системе на вкладке Устройства.
th: เพิ่มปุ่มที่เปิดแอปข้อมูลระบบในแท็บอุปกรณ์
tr: Cihazlar sekmesinde Sistem Bilgileri uygulamasını açan bir düğme ekler.
zh_hans: 添加一个按钮，用于在设备标签中打开系统信息应用。

# profiler_abbreviated
source: System Info
ar: معلومات.
ca: Inf.
da: Opl.
de: Info
el: Πληρ.
es_419: Inf.
fr: Inf.
he: מידע
hi: जानकारी
ja: 情報
ko: 정보
pl: Inf.
pt_br: Inform.
ro: Inf.
ru: Инф.
th: ข้อมูล
tr: Bilg.
zh_hans: 信息

source: Search name
ar: بحث بالاسم
ca: Cercar nom
da: Søg navn
de: Name suchen
el: Αναζήτηση ονόματος
es_419: Buscar nombre
fr: Rechercher un nom
he: חפש שם
hi: नाम खोजें
ja: 名前を検索
ko: 이름 검색
pl: Szukaj nazwy
pt_br: Pesquisar nome
ro: Caută nume
ru: Поиск имени
th: ค้นหาชื่อ
tr: İsim ara
zh_hans: 搜索名称

source: Search ID
ar: بحث بالمعرّف
ca: Cercar ID
da: Søg ID
de: ID suchen
el: Αναζήτηση ID
es_419: Buscar ID
fr: Rechercher ID
he: חפש מזהה
hi: आईडी खोजें
ja: IDを検索
ko: ID 검색
pl: Szukaj ID
pt_br: Pesquisar ID
ro: Caută ID
ru: Поиск ID
th: ค้นหา ID
tr: ID ara
zh_hans: 搜索ID
