Repository: r3d42-git/MenuBarIO
Catalog: MenuBarUSB/Localizable/*.lproj/Localizable.strings
Languages: ar, ca, da, de, el, es_419, fr, he, hi, ja, ko, pl, pt_br, ro, ru, th, tr, zh_hans

source: Exit
ar: خروج
ca: Sortir
da: Afslut
de: Beenden
el: Έξοδος
es_419: Salir
fr: Quitter
he: יציאה
hi: बाहर निकलें
ja: 終了
ko: 종료
pl: Zamknij
pt_br: Sair
ro: Ieșire
ru: Выход
th: ออก
tr: Çıkış
zh_hans: 退出

source: Refresh
ar: تحديث
ca: Actualitza
da: Opdater
de: Aktual.
el: Αναν.
es_419: Actualizar
fr: Raf.
he: רענן
hi: रिफ्रेश करें
ja: 更新
ko: 새로고침
pl: Odśwież
pt_br: Atualizar
ro: Reîmprosp.
ru: Обновить
th: รีเฟรช
tr: Yenile
zh_hans: 刷新

source: Open on startup
ar: البدء عند تسجيل الدخول
ca: Obre en iniciar
da: Start automatisk
de: Automatisch starten
el: Αυτόματη έναρξη
es_419: Abrir al iniciar
fr: Démarrer automatiquement
he: פתח בהפעלה
hi: स्टार्टअप पर खोलें
ja: 起動時に開く
ko: Mac 시작 시 열기
pl: Uruchom automatycznie
pt_br: Iniciar no Login
ro: Începe automat
ru: Авто-старт
th: เปิดเมื่อเริ่มต้น
tr: Başlangıçta aç
zh_hans: 启动时打开

source: USB Device
ar: جهاز USB
ca: Dispositiu USB
da: USB-enhed
de: USB-Gerät
el: Συσκευή USB
es_419: Dispositivo USB
fr: Périphérique USB
he: מכשיר USB
hi: यूएसबी डिवाइस
ja: USBデバイス
ko: USB 장치
pl: Urządzenie USB
pt_br: Dispositivo USB
ro: Dispozitiv USB
ru: USB-устройство
th: อุปกรณ์ USB
tr: USB Cihazı
zh_hans: USB设备

source: USB Devices
ar: أجهزة USB
ca: Dispositius USB
da: USB-enheder
de: USB-Geräte
el: Συσκευές USB
es_419: Dispositivos USB
fr: Périphériques USB
he: מכשירי USB
hi: यूएसबी डिवाइस
ja: USBデバイス
ko: USB 장치들
pl: Urządzenia USB
pt_br: Dispositivos USB
ro: Dispozitive USB
ru: USB-устройства
th: อุปกรณ์ USB
tr: USB Cihazları
zh_hans: USB设备

source: USB Hubs
ar: محاور USB
ca: Concentradors USB
el: Διανομείς USB
es_419: Concentradores USB
fr: Concentrateurs USB
he: רכזות USB
hi: USB हब
ja: USBハブ
ko: USB 허브
pl: Huby USB
pt_br: Hubs USB
ro: Hub-uri USB
ru: USB-концентраторы
th: USB ฮับ
tr: USB Hub'ları
zh_hans: USB 集线器

source: Bluetooth Devices
ar: أجهزة Bluetooth
ca: Dispositius Bluetooth
de: Bluetooth-Geräte
el: Συσκευές Bluetooth
es_419: Dispositivos Bluetooth
hi: ब्लूटूथ डिवाइस
pl: Urządzenia Bluetooth
tr: Bluetooth Aygıtları
zh_hans: 蓝牙设备

source: Connected Devices
ar: الأجهزة المتصلة
ca: Dispositius connectats
de: Verbundene Geräte
el: Συνδεδεμένες συσκευές
es_419: Dispositivos conectados
hi: कनेक्ट किए गए डिवाइस
pl: Podłączone urządzenia
tr: Bağlı Aygıtlar
zh_hans: 已连接的设备

source: Protocol:
ar: البروتوكول:
da: Protokol:
de: Protokoll:
el: Πρωτόκολλο:
es_419: Protocolo:
fr: Protocole :
he: פרוטוקול:
hi: प्रोटोकॉल:
ja: プロトコル:
ko: 프로토콜:
pl: Protokół:
pt_br: Protocolo:
ru: Протокол:
th: โปรโตคอล:
tr: Protokol:
zh_hans: 协议：

source: No devices found
ar: لم يتم العثور على أي أجهزة
ca: No s'han trobat dispositius
da: Ingen enheder fundet
de: Nichts gefunden
el: Δεν βρέθηκαν συσκευές
es_419: No se encontraron dispositivos
fr: Aucun périphérique trouvé
he: לא נמצאו מכשירים
hi: कोई डिवाइस नहीं मिला
ja: デバイスが見つかりません
ko: 장치를 찾을 수 없음
pl: Nie znaleziono urządzeń
pt_br: Nada encontrado
ro: Niciun dispozitiv găsit
ru: Устройства не найдены
th: ไม่พบอุปกรณ์
tr: Cihaz bulunamadı
zh_hans: 未找到设备

source: About
ar: حول
ca: Més
da: Om
de: Über
el: Σχετικά
es_419: Información
fr: À propos
he: אודות
hi: के बारे में
ja: 情報
ko: 정보
pl: Więcej
pt_br: Sobre
ro: Despre
ru: Информация
th: เกี่ยวกับ
tr: Hakkında
zh_hans: 关于

source: Version: %@
ar: الإصدار: %@
ca: Versió: %@
el: Έκδοση: %@
es_419: Versión: %@
he: גרסה: %@
hi: संस्करण: %@
ja: バージョン: %@
ko: 버전: %@
pl: Wersja: %@
pt_br: Versão: %@
ro: Versiune: %@
ru: Версия: %@
th: เวอร์ชัน: %@
tr: Sürüm: %@
zh_hans: 版本：%@

# created_by
source: Created by RafaelSwi and published on Github
ar: تم الإنشاء بواسطة RafaelSwi ونُشِر على GitHub
ca: Creat per RafaelSwi i publicat a Github
da: Oprettet af RafaelSwi og offentliggjort på Github
de: Erstellt von RafaelSwi und auf Github veröffentlicht
el: Δημιουργήθηκε από RafaelSwi και δημοσιεύτηκε στο Github
es_419: Creado por RafaelSwi y publicado en Github
fr: Créé par RafaelSwi et publié sur Github
he: נוצר על ידי RafaelSwi ופורסם ב-Github
hi: RafaelSwi द्वारा बनाया गया और Github पर प्रकाशित
ja: RafaelSwiによって作成され、Githubで公開
ko: RafaelSwi가 만들고 Github에 게시함
pl: Stworzone przez RafaelSwi i opublikowane na Github
pt_br: Criado por RafaelSwi e publicado no Github
ro: Creat de RafaelSwi și publicat pe Github
ru: Создано RafaelSwi и опубликовано на Github
th: สร้างโดย RafaelSwi และเผยแพร่บน Github
tr: RafaelSwi tarafından oluşturuldu ve Github'da yayınlandı
zh_hans: 由RafaelSwi创建并发布在Github

# creator_github
source: Creator's Github Page
ar: صفحة GitHub للمطور
ca: Pàgina de Github del creador
da: Udviklerens Github-side
de: Github-Seite des Erstellers
el: Σελίδα Github του δημιουργού
es_419: Página de Github del creador
fr: Page Github du créateur
he: דף ה-Github של היוצר
hi: निर्माता का Github पेज
ja: 作成者のGithubページ
ko: 개발자 Github 페이지
pl: Strona Github twórcy
pt_br: Página do Github do desenvolvedor
ro: Pagina Github a dezvoltatorului
ru: Страница Github автора
th: หน้า Github ของผู้สร้าง
tr: Oluşturanın Github sayfası
zh_hans: 创作者的Github页面

# creator_location
source: Balneário Camboriú, Santa Catarina, Brazil
ar: بالنيرياو كامبوريو، سانتا كاتارينا، البرازيل
ca: Balneário Camboriú, Santa Catarina, Brasil
da: Balneário Camboriú, Santa Catarina, Brasilien
de: Balneário Camboriú, Santa Catarina, Brasilien
el: Balneário Camboriú, Santa Catarina, Βραζιλία
es_419: Balneário Camboriú, Santa Catarina, Brasil
fr: Balneário Camboriú, Santa Catarina, Brésil
he: בלניאריו קמבוריוא, סנטה קטרינה, ברזיל
hi: Balneário Camboriú, Santa Catarina, ब्राजील
ja: ブラジル、サンタカタリーナ州バルネアリオカンボリウ
ko: 발네아리우 캄보리우, 산타카타리나, 브라질
pl: Balneário Camboriú, Santa Catarina, Brazylia
pt_br: Balneário Camboriú, Santa Catarina, Brasil
ro: Balneário Camboriú, Santa Catarina, Brazilia
ru: Балнеарио Камбориу, Санта-Катарина, Бразилия
th: Balneário Camboriú, Santa Catarina, บราซิล
tr: Balneário Camboriú, Santa Catarina, Brezilya
zh_hans: 由巴西开发商开发

# close_about_window
source: Close
ar: إغلاق
ca: Sortir
da: Luk
de: Schließen
el: Για να κλείσω
es_419: Salir
fr: Fermer
he: סגור
hi: बंद कर देना
ja: 閉じる
ko: 창 닫기
pl: Zamknąć
pt_br: Fechar
ro: Închide
ru: закрыть
th: ปิดแท็บ
tr: Çık
zh_hans: 关闭

source: Unknown Speed
ar: لا توجد معلومات عن السرعة
ca: Velocitat desconeguda
da: Ukendt hastighed
de: Unbekannte Geschwindigkeit
el: Άγνωστη ταχύτητα
es_419: Velocidad desconocida
fr: Vitesse inconnue
he: מהירות לא ידועה
hi: अज्ञात गति
ja: 不明な速度
ko: 알 수 없는 속도
pl: Nieznana prędkość
pt_br: Sem informações de velocidade
ro: Viteză necunoscută
ru: Неизвестная скорость
th: ความเร็วที่ไม่ทราบ
tr: Bilinmeyen hız
zh_hans: 未知速度

source: Check for updates
ar: البحث عن تحديثات
ca: Comprovar actualitzacions
da: Søg efter opdateringer
de: Suche nach Updates
el: Έλεγχος για ενημερώσεις
es_419: Buscar actualizaciones
fr: Vérifier les mises à jour
he: בדוק עדכונים
hi: अपडेट की जाँच करें
ja: アップデートを確認
ko: 업데이트 확인
pl: Sprawdź aktualizacje
pt_br: Buscar atualizações
ro: Verifică actualizări
ru: Проверить обновления
th: ค้นหาการอัพเดต
tr: Güncellemek için
zh_hans: 检查更新

source: New Version Available
ar: إصدار جديد متوفر
ca: Nova versió disponible
da: Ny version tilgængelig
de: Neue Version verfügbar
el: Διαθέσιμη νέα έκδοση
es_419: Nueva versión disponible
fr: Nouvelle version disponible
he: גרסה חדשה זמינה
hi: नया संस्करण उपलब्ध है
ja: 新しいバージョンがあります
ko: 새 버전 사용 가능
pl: Nowa wersja dostępna
pt_br: Nova versão disponível
ro: Versiune nouă disponibilă
ru: Доступна новая версия
th: มีเวอร์ชันใหม่
tr: Yeni sürüm mevcut
zh_hans: 有新版本可用

source: Open Download Page
ar: فتح صفحة التحميل
ca: Obrir pàgina de descàrrega
da: Åbn downloadside
de: Download-Seite öffnen
el: Άνοιγμα σελίδας λήψης
es_419: Download
fr: Ouvrir la page de téléchargement
he: פתח דף הורדות
hi: डाउनलोड पेज खोलें
ja: ダウンロードページを開く
ko: 다운로드 페이지 열기
pl: Otwórz stronę pobierania
pt_br: Abrir página de download
ro: Deschide pagina de descărcare
ru: Открыть страницу загрузки
th: เปิดหน้าดาวน์โหลด
tr: İndirme sayfasını aç
zh_hans: 打开下载页面

# up_to_date
source: You are on the latest available version
ar: أنت تستخدم أحدث إصدار.
ca: Tens l'última versió disponible
da: Du har den nyeste version
de: Sie haben die neueste verfügbare Version
el: Έχετε την πιο πρόσφατη διαθέσιμη έκδοση
es_419: Tienes la última versión disponible.
fr: Vous utilisez la dernière version disponible.
he: אתה על הגרסה האחרונה הזמינה
hi: आप नवीनतम उपलब्ध संस्करण पर हैं
ja: 最新のバージョンを使用しています
ko: 최신 버전을 사용 중입니다
pl: Masz najnowszą dostępną wersję
pt_br: Você está na versão mais recente.
ro: Ai cea mai recentă versiune disponibilă
ru: У вас последняя доступная версия
th: คุณใช้เวอร์ชันล่าสุดแล้ว
tr: En son sürümü kullanıyorsunuz
zh_hans: 您已使用最新可用版本

source: Check automatically
ar: البحث تلقائيًا
ca: Comprovar automàticament
da: Søg automatisk
de: Automatisch prüfen
el: Αυτόματος έλεγχος
es_419: Buscar automáticamente
fr: Vérifier automatiquement
he: בדוק אוטומטית
hi: स्वचालित रूप से जाँचें
ja: 自動的に確認する
ko: 자동으로 확인
pl: Sprawdzaj automatycznie
pt_br: Buscar automaticamente
ro: Verifică automat
ru: Проверять автоматически
th: ตรวจสอบอัตโนมัติ
tr: Otomatik kontrol et
zh_hans: 自动检查

source: Port max:
ar: الحد الأقصى للمنفذ:
da: Port maks:
de: Maximaler Port:
el: Μέγιστη θύρα:
es_419: Puerto máx:
he: נמל מקסימלי:
hi: अधिकतम पोर्ट:
ja: 最大ポート:
ko: 최대 포트:
pl: Maks. port:
pt_br: Máximo da porta:
ro: Port maxim:
ru: Макс. порт:
th: พอร์ตสูงสุด:
tr: Maks. port:
zh_hans: 最大端口:

# serial_number
source: SN:
ar: الرقم التسلسلي:

source: USB Version:
ar: إصدار USB:
ca: Versió USB:
el: Έκδοση USB:
es_419: Versión USB:
fr: Version USB :
he: גרסת USB:
hi: USB संस्करण:
ja: USB バージョン:
ko: USB 버전:
pl: Wersja USB:
pt_br: Versão do USB:
ro: Versiune USB:
ru: Версия USB:
th: เวอร์ชัน USB:
tr: USB Sürümü:
zh_hans: USB 版本:

source: Low-speed
ar: سرعة منخفضة
da: Lav hastighed
el: Χαμηλή ταχύτητα
he: מהירות נמוכה
hi: कम गति
ko: 저속
pl: Niska-Prędkość
ro: Viteză Redusă
ru: Медленный
zh_hans: 慢的

source: Full-Speed
ar: السرعة الكاملة
da: Fuld hastighed
el: Πλήρης ταχύτητα
he: מהירות מלאה
hi: पूर्ण गति
ko: 전체 속도
pl: Pełna-Prędkość
ro: Viteză Completă
ru: Быстрый
zh_hans: 快速地

source: High-Speed
ar: سرعة عالية
da: Høj hastighed
el: Υψηλή ταχύτητα
he: מהירות גבוהה
hi: उच्च गति
ko: 고속
pl: Wysoka-Prędkość
ro: Viteză Mare
ru: Очень быстро
zh_hans: 非常快

source: supports up to
ar: يدعم حتى
ca: suporta fins a
da: understøtter op til
de: unterstützt bis zu
el: υποστηρίζει έως
es_419: soporta hasta
fr: supporte jusqu'à
he: תומך עד
hi: तक समर्थन करता है
ja: 最大対応
ko: 최대 지원
pl: obsługuje do
pt_br: suporta até
ro: suportă până la
ru: поддерживает до
th: รองรับได้ถึง
tr: kadar destekler
zh_hans: 支持最高

source: supports
ar: يدعم
ca: suporta
da: understøtter
de: unterstützt
el: υποστηρίζει
es_419: soporta
fr: supporte
he: תומך
hi: समर्थन करता है
ja: 対応
ko: 지원
pl: obsługuje
pt_br: suporta
ro: suportă
ru: поддерживает
th: รองรับ
tr: destekler
zh_hans: 支持

source: Unknown
ar: مجهول
ca: Desconegut
da: Ukendt
de: Unbekannt
el: Άγνωστο
es_419: Desconocido
fr: Inconnu
he: לא ידוע
hi: अज्ञात
ja: 不明
ko: 알 수 없음
pl: Nieznany
pt_br: Desconhecido
ro: Necunoscut
ru: Неизвестно
th: ไม่ทราบ
tr: Bilinmiyor
zh_hans: 未知

source: Settings
ar: الإعدادات
ca: Configuració
da: Indstillinger
de: Konfig
el: Ρυθμίσεις
es_419: Ajustes
fr: Réglages
he: הגדרות
hi: सेटिंग्स
ja: 設定
ko: 설정
pl: Konfig
pt_br: Ajustes
ro: Setări
ru: Опции
th: การตั้งค่า
tr: Ayarlar
zh_hans: 设置

# open_on_startup_description
source: Makes the app start automatically when you log in.
ar: يجعل التطبيق يبدأ عند تسجيل الدخول. يمكن تعطيله في أي وقت.
ca: Fa que l’aplicació s’obri automàticament quan iniciïs sessió. Pots desactivar-ho en qualsevol moment.
da: Gør, at appen starter automatisk, når du logger ind. Dette kan deaktiveres når som helst.
de: Startet MenuBarUSB-TB automatisch, sobald du dich bei deinem Mac anmeldest. Du kannst dies jederzeit wieder ausschalten.
el: Η εφαρμογή θα ξεκινά αυτόματα όταν συνδέεστε. Μπορείτε να το απενεργοποιήσετε οποιαδήποτε στιγμή.
es_419: Hace que la app se abra automáticamente al iniciar sesión. Puedes desactivarlo en cualquier momento.
fr: L’application démarre automatiquement lorsque vous vous connectez. Vous pouvez désactiver cela à tout moment.
he: הופך את האפליקציה לפעילה אוטומטית בעת כניסה למערכת. ניתן לבטל זאת בכל עת.
hi: ऐप को लॉगिन करते ही अपने आप शुरू करता है। आप इसे कभी भी बंद कर सकते हैं।
ja: ログイン時にアプリを自動的に起動します。いつでも無効にできます。
ko: 로그인 시 앱이 자동으로 실행되도록 합니다. 언제든 비활성화할 수 있습니다.
pl: Powoduje automatyczne uruchamianie aplikacji po zalogowaniu. Możesz to wyłączyć w dowolnym momencie.
pt_br: Faz com que o app inicie quando você faz login. Isso pode ser desabilitado a qualquer momento.
ro: Face ca aplicația să pornească automat când te conectezi. Poți dezactiva oricând.
ru: Запускает приложение автоматически при входе в систему. Это можно отключить в любое время.
th: ทำให้แอปเปิดอัตโนมัติเมื่อคุณเข้าสู่ระบบ คุณสามารถปิดได้ตลอดเวลา
tr: Uygulamanın oturum açtığınızda otomatik başlamasını sağlar. İstediğiniz zaman devre dışı bırakabilirsiniz.
zh_hans: 登录时自动启动应用程序。您可以随时关闭此功能。

# show_port_max
source: Display the maximum capacity of a USB
ar: عرض السعة القصوى للمنفذ USB
ca: Si és possible, mostrar la capacitat màxima d’un USB
da: Hvis muligt, vis den maksimale kapacitet for en USB
de: Wenn möglich, die maximale Kapazität eines USB anzeigen
el: Εμφάνιση της μέγιστης χωρητικότητας μιας θύρας USB
es_419: Si es posible, mostrar la capacidad máxima de un USB
fr: Si possible, afficher la capacité maximale d’une clé USB
he: אם אפשרי, הצג את הקיבולת המרבית של USB
hi: यदि संभव हो, USB की अधिकतम क्षमता दिखाएँ
ja: 可能であれば、USB の最大容量を表示する
ko: 가능하다면 USB의 최대 용량 표시
pl: Jeśli to możliwe, pokaż maksymalną pojemność USB
pt_br: Exibir a capacidade máxima de uma entrada USB
ro: Dacă este posibil, afișează capacitatea maximă a unui USB
ru: Если возможно, показать максимальную ёмкость USB
th: ถ้าเป็นไปได้ แสดงความจุสูงสุดของ USB
tr: Mümkünse, bir USB’nin maksimum kapasitesini göster
zh_hans: 如果可能，显示 USB 的最大容量

# show_port_max_description
source: If detected, it will show the maximum capacity of the USB Port.
ar: إذا تم اكتشافها، ستُعرض السعة القصوى للمخرج USB.
ca: Si es detecta, es mostrarà la capacitat màxima de l’USB juntament amb la resta d’informació del dispositiu.
da: Hvis det registreres, vises USB'ens maksimale kapacitet sammen med de andre enhedsoplysninger.
de: Zeigt die erkannte Verbindungsgeschwindigkeit rechts in jeder Gerätezeile an. Ist sie nicht ermittelbar, bleibt die Angabe leer.
el: Εάν εντοπιστεί, θα εμφανιστεί η μέγιστη χωρητικότητα του USB μαζί με τις άλλες πληροφορίες της συσκευής.
es_419: Si se detecta, se mostrará la capacidad máxima del USB junto con la demás información del dispositivo.
fr: Si détectée, la capacité maximale de l’USB sera affichée avec les autres informations de l’appareil.
he: אם מזוהה, יופיע הקיבולת המרבית של פורט ה-USB.
hi: यदि पहचाना गया, तो यह USB की अधिकतम क्षमता अन्य डिवाइस जानकारी के साथ दिखाएगा।
ja: 検出された場合、USB の最大容量が他のデバイス情報と一緒に表示されます。
ko: 감지되면 USB의 최대 용량이 다른 장치 정보와 함께 표시됩니다.
pl: Jeśli zostanie wykryte, wyświetli maksymalną pojemność USB wraz z innymi informacjami o urządzeniu.
pt_br: Caso seja detectado, irá exibir a capacidade máxima da entrada USB.
ro: Dacă este detectat, va fi afișată capacitatea maximă a USB-ului împreună cu celelalte informații despre dispozitiv.
ru: Если обнаружено, будет показана максимальная ёмкость USB вместе с другой информацией об устройстве.
th: หากตรวจพบ จะแสดงความจุสูงสุดของ USB พร้อมกับข้อมูลอุปกรณ์อื่น ๆ
tr: Tespit edilirse, USB’nin maksimum kapasitesi diğer cihaz bilgileriyle birlikte gösterilecektir.
zh_hans: 如果检测到，将显示 USB 的最大容量以及其他设备信息。

# long_list
source: Long vertical list
ar: قائمة طويلة رأسية
ca: Llista vertical ampliada
da: Udvidet lodret liste
de: Erweiterte vertikale Liste
el: Εκτεταμένη κάθετη λίστα
es_419: Lista vertical extendida
fr: Liste verticale étendue
he: רשימה אנכית ארוכה
hi: विस्तारित वर्टिकल सूची
ja: 拡張縦リスト
ko: 확장된 세로 목록
pl: Rozszerzona lista pionowa
pt_br: Lista vertical expandida
ro: Listă verticală extinsă
ru: Расширенный вертикальный список
th: รายการแนวตั้งแบบขยาย
tr: Genişletilmiş dikey liste
zh_hans: 扩展纵向列表

# long_list_description
source: Increases the maximum height that the device list can reach. (You might not notice much of a difference if you're not using many devices)
ar: يزيد الحد الأقصى لارتفاع قائمة الأجهزة. (قد لا تلاحظ فرقًا كبيرًا إذا لم تكن تستخدم العديد من الأجهزة)
ca: Augmenta l’alçada màxima que pot assolir la llista de dispositius. (Potser no notareu gaire diferència si no feu servir molts dispositius).
da: Øger den maksimale højde, som enhedens liste kan nå.
de: Vergrößert die maximale Höhe der Geräteliste. Bei wenigen verbundenen Geräten hat diese Einstellung keine sichtbare Auswirkung.
el: Αυξάνει το μέγιστο ύψος που μπορεί να φτάσει η λίστα συσκευών.
es_419: Incrementa la altura máxima que puede alcanzar la lista de dispositivos.
fr: Augmente la hauteur maximale que la liste des appareils peut atteindre.
he: מגדיל את הגובה המרבי שהרשימה יכולה להגיע. (ייתכן ולא תראה הבדל אם אינך משתמש בהרבה מכשירים)
hi: डिवाइस सूची की अधिकतम ऊँचाई बढ़ाता है।
ja: デバイスリストの最大高さを増やします。
ko: 장치 목록이 도달할 수 있는 최대 높이를 늘립니다.
pl: Zwiększa maksymalną wysokość, jaką może osiągnąć lista urządzeń. (Możesz nie zauważyć dużej różnicy, jeśli nie używasz wielu urządzeń)
pt_br: Aumenta a altura máxima que a lista de dispositivos pode chegar. (Você pode não notar muita diferença se não estiver usando muitos dispositivos)
ro: Crește înălțimea maximă la care poate ajunge lista de dispozitive.
ru: Увеличивает максимальную высоту списка устройств.
th: เพิ่มความสูงสูงสุดที่รายการอุปกรณ์สามารถแสดงได้
tr: Cihaz listesinin ulaşabileceği maksimum yüksekliği artırır.
zh_hans: 增加设备列表可达到的最大高度。

source: Rename device
ar: إعادة تسمية USB
ca: Reanomena el dispositiu
da: Omdøb enhed
de: Gerät umbenennen
el: Μετονομασία συσκευής
es_419: Renombrar USB
fr: Renommer l’appareil
he: שנה שם מכשיר
hi: डिवाइस का नाम बदलें
ja: デバイスの名前を変更
ko: 장치 이름 변경
pl: Zmień nazwę USB
pt_br: Renomear USB
ro: Redenumește dispozitivul
ru: Переименовать
th: เปลี่ยนชื่ออุปกรณ์
tr: Adı Değiştir
zh_hans: 重命名设备

source: Rename
ar: إعادة تسمية
ca: Reanomena
da: Omdøb
de: Umbenennen
el: Μετονομασία
es_419: Renombrar
fr: Renommer
he: שנה שם
hi: नाम बदलें
ja: 名前を変更
ko: 이름 변경
pl: Zmień nazwę
pt_br: Renomear
ro: Redenumește
ru: Переименовать
th: เปลี่ยนชื่อ
tr: Etiket ekle
zh_hans: 重命名

source: Device
ar: جهاز
ca: Dispositiu
da: Enhed
de: Gerät
el: Συσκευή
es_419: Dispositivo
fr: Appareil
he: מכשיר
hi: डिवाइस
ja: デバイス
ko: 장치
pl: Urządzenie
pt_br: Dispositivo
ro: Dispozitiv
ru: Устройство
th: อุปกรณ์
tr: Cihaz
zh_hans: 设备

# undo_all
source: Clear all
ar: مسح الكل
ca: Neteja-ho tot
da: Ryd alt
de: Alles löschen
el: Καθαρισμός όλων
es_419: Borrar todo
fr: Tout effacer
he: נקה הכל
hi: सब साफ करें
ja: すべてクリア
ko: 모두 지우기
pl: Wyczyść wszystko
pt_br: Limpar tudo
ro: Șterge tot
ru: Очистить всё
th: ล้างทั้งหมด
tr: Hepsini temizle
zh_hans: 清除全部

# insert_new_name
source: New name
ar: اسم جديد
ca: Nom nou
da: Nyt navn
de: Neuer Name
el: Νέο όνομα
es_419: Nuevo nombre
fr: Nouveau nom
he: שם חדש
hi: नया नाम
ja: 新しい名前
ko: 새로운 이름
pl: Nowa nazwa
pt_br: Novo nome
ro: Noul nume
ru: Новое имя
th: ชื่อใหม่
tr: Yeni isim
zh_hans: 新名称

source: Confirm
ar: تأكيد
ca: Confirma
da: Bekræft
de: Bestätigen
el: Επιβεβαίωση
es_419: Confirmar
fr: Confirmer
he: אישור
hi: पुष्टि करें
ja: 確認
ko: 확인
pl: Potwierdź
pt_br: Confirmar
ro: Confirmă
ru: Подтвердить
th: ยืนยัน
tr: OK
zh_hans: 确认

# renaming_help
source: Renaming with an empty text box will remove the custom name previously set for the USB device.
ar: إعادة التسمية مع حقل نص فارغ ستُزيل الاسم المخصص المُعيّن مسبقًا للجهاز.
ca: Si reanomenes amb el camp de text buit, s’eliminarà el nom personalitzat assignat prèviament al dispositiu.
da: Hvis du omdøber med et tomt tekstfelt, fjernes det brugerdefinerede navn, der tidligere blev tildelt enheden.
de: Wenn Sie mit einem leeren Textfeld umbenennen, wird der zuvor vergebene Benutzername für das Gerät entfernt.
el: Αν γίνει μετονομασία με το πεδίο κειμένου κενό, θα αφαιρεθεί το όνομα που είχε δοθεί προηγουμένως στη συσκευή.
es_419: Si renombras dejando el campo vacío, se quitará el nombre personalizado que antes tenía el dispositivo.
fr: Renommer avec un champ vide supprimera le nom personnalisé attribué précédemment à l’appareil.
he: שינוי שם עם תיבת טקסט ריקה יסיר את השם המותאם שהוגדר קודם למכשיר ה-USB.
hi: यदि आप खाली टेक्स्ट बॉक्स के साथ नाम बदलते हैं, तो डिवाइस को पहले दिया गया कस्टम नाम हटा दिया जाएगा।
ja: テキストボックスを空のまま名前を変更すると、以前設定されたカスタム名が削除されます。
ko: 텍스트 상자를 비워 둔 채 이름을 변경하면, 이전에 설정한 사용자 지정 이름이 제거됩니다.
pl: Zmiana nazwy przy pustym polu tekstowym usunie wcześniej przypisaną nazwę własną urządzenia.
pt_br: Renomear com a caixa de texto vazia irá remover o nome personalizado atribuído anteriormente ao dispositivo.
ro: Dacă redenumești lăsând câmpul gol, numele personalizat atribuit anterior dispozitivului va fi eliminat.
ru: Если переименовать с пустым полем, пользовательское имя, ранее заданное для устройства, будет удалено.
th: หากเปลี่ยนชื่อโดยไม่กรอกข้อความ ชื่อที่ตั้งไว้ก่อนหน้านี้ของอุปกรณ์จะถูกลบออก.
tr: Metin kutusu boş bırakılarak yeniden adlandırılırsa, cihaz için daha önce belirlenen özel ad kaldırılır.
zh_hans: 如果在文本框为空的情况下重命名，将会删除之前为设备设置的自定义名称。

source: Hide
ar: إخفاء
ca: Amagar
da: Skjul
de: Ausblenden
el: Απόκρυψη
es_419: Ocultar
fr: Masquer
he: הסתר
hi: छुपाएँ
ja: 非表示
ko: 숨기기
pl: Ukryj
pt_br: Ocultar
ro: Ascunde
ru: Скрыть
th: ซ่อน
tr: Gizle
zh_hans: 隐藏

source: Hidden
ar: مخفي
ca: Amagat
da: Skjult
de: Ausgeblendet
el: Κρυφό
es_419: Oculto
fr: Masqué
he: מוסתר
hi: छुपा हुआ
ja: 非表示済み
ko: 숨김
pl: Ukryty
pt_br: Oculto
ro: Ascuns
ru: Скрыто
th: ถูกซ่อน
tr: Gizli
zh_hans: 已隐藏

source: Hide device
ar: إخفاء USB
ca: Amagar dispositiu
da: Skjul enhed
de: Gerät ausblenden
el: Απόκρυψη συσκευής
es_419: Ocultar USB
fr: Masquer l’appareil
he: הסתר מכשיר
hi: डिवाइस छुपाएँ
ja: デバイスを非表示
ko: 장치 숨기기
pl: Ukryj USB
pt_br: Ocultar USB
ro: Ascunde dispozitiv
ru: Чтобы скрыть
th: ซ่อนอุปกรณ์
tr: Cihazı gizle
zh_hans: 隐藏设备

source: Copy
ar: نسخ
ca: Copia
da: Kopiér
de: Kopieren
el: Αντιγραφή
es_419: Copiar
fr: Copier
he: העתק
hi: कॉपी
ja: コピー
ko: 복사
pl: Kopiuj
pt_br: Copiar
ro: Copiază
ru: Копировать
th: คัดลอก
tr: Kopyala
zh_hans: 复制

source: Cancel
ar: إلغاء
ca: Cancel·lar
da: Annuller
de: Abbrechen
el: Ακύρωση
es_419: Cancelar
fr: Annuler
he: ביטול
hi: रद्द करें
ja: キャンセル
ko: 취소
pl: Anuluj
pt_br: Cancelar
ro: Anulează
ru: Отмена
th: ยกเลิก
tr: İptal
zh_hans: 取消

# hide_technical_info
source: Compact list
ar: قائمة مدمجة
ca: Llista compacta
da: Kompakt liste
de: Kompakte Liste
el: Συμπαγής λίστα
es_419: Lista compacta
fr: Liste compacte
he: רשימה קומפקטית
hi: संक्षिप्त सूची
ja: コンパクトリスト
ko: 간단 목록
pl: Lista kompaktowa
pt_br: Lista compacta
ro: Listă compactă
ru: Компактный список
th: รายการแบบกะทัดรัด
tr: Kompakt liste
zh_hans: 紧凑列表
